@use '../_core/valiables' as *;
@use '../_core/mixins' as *;
@use '../_partials/common' as *;

/* ----------------------------------------------------------------
  共通
---------------------------------------------------------------- */
// ページヘッダー
.page-header{
  padding: 57px 15px 30px;
  background-color: $gray;
  position: relative;
  z-index: 1;
  @include flex(nowrap, flex-start, stretch);
  flex-direction: column;
  & > *{
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }
  //地球儀背景
  &.--bg-earth::before{
    content: '';
    width: 100%;
    height: 100vh;
    background-image: url(./assets/images/common/bg-earth-2.svg);
    background-repeat: no-repeat;
    background-position: right top 35vw;
    background-size: 100%;
    position: absolute;
    left: 0;
    top: 0;
    pointer-events: none;
    z-index: -2;
  }
  .page-header__title{
    margin-top: 40px;
    font-family: $ff-en;
    letter-spacing: -0.025em;
    font-size: 4.2rem;
    font-weight: 600;
    line-height: 1;
    text-transform: capitalize;
    &::after{
      content: attr(data-sub);
      display: block;
      margin-top: 12px;
      font-family: $ff-go;
      font-size: 1.6rem;
      font-weight: 500;
      color: $mainColor;
      letter-spacing: 0.05em;
      line-height: 1.3;
      white-space: pre; //data属性に「&#10;」を入れて改行する
    }
    //個別に大文字にする
    .entry &{
      text-transform: uppercase;
    }
  }
  //製品情報ページ用
  &.page-header--products{
    //サブタイトル
    .page-header__title-sub{
      margin-top: 40px;
      font-size: 2.4rem;
      strong{
        padding: .5em 1.2em 0 0;
        border-top: 1px solid rgba($mainColor, 1);
      }
    }
  }
}
@include res_min( map-get($BP, md) ){
  .page-header{
    padding: 57px 50px 0;
    height: 300px;
    @include res_min( map-get($BP, lg) ){
      padding: 127px 50px 0;
      height: 570px;
    }
    & > *{
      max-width: #{map-get($maxSize, l) + px};
    }
    //右下にスラッグ表示
    &::after{
      content: attr(data-sub);
      width: calc(100% - clamp(250px,18.75vw,360px));
      font-family: $ff-en;
      letter-spacing: -0.025em;
      font-size: clamp(2rem, 15vw, 11.25em);
      font-weight: 600;
      color: rgba(#fff, 1);
      line-height: 1;
      text-transform: capitalize;
      text-align: right;
      white-space: nowrap;
      overflow: hidden;
      position: absolute;
      // right: 3px;
      right: 0;
      bottom: -0.2em;
      z-index: -1;
    }
    //地球儀背景
    &.--bg-earth::before{
      background-position: right top 240px;
      background-size: auto 632px;
    }
    .page-header__title{
      margin-top: 50px;
      font-size: 6rem;
      @include res_min( map-get($BP, lg) ){
        margin-top: 120px;
        font-size: 8rem;
      }
    }
    //製品情報ページ用
    &.page-header--products{
      height: 616px;
      //サブタイトル
      .page-header__title-sub{
        margin-top: 120px;
        font-size: 3.8rem;
      }
    }
    //フォームページ用
    &.page-header--contact,
    &.page-header--form{
      padding-bottom: 122px;
      height: 490px;
    }
  }
}


// お問い合わせ
.sec-cta-contact{
  // background-image: url(./assets/images/common/bg-cta-contact--small.jpg);
  // background-position: left bottom;
  // background-size: cover;
  overflow: hidden;
  position: relative;
  z-index: 3;
  .cta-contact-image{
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
  }
}
.cta-contact{
  padding: 75px 0 55px;
  text-align: center;
  color: #fff;
  a{
    color: #fff;
  }
  .cta-contact__main{
    .title{
      margin-bottom: 18px;
      font-family: $ff-en;
      font-size: 4rem;
      font-weight: 600;
      letter-spacing: -0.025em;
      line-height: 1.2;
    }
    .tel{
      margin-top: 20px;
      font-weight: 600;
    }
  }
  //アニメーションボタン
  svg.circle-ani{
    circle.circle-ani{
      stroke: #fff;
    }
  }
  .cta-contact__button{
    margin: 40px auto 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
    width: 200px;
    height: 200px;
    border-radius: 999px;
    font-weight: 400;
    position: relative;
    z-index: 1;
    &::before{
      content: '';
      width: 100%;
      height: 100%;
      border: 1px solid #fff;
      border-radius: 999px;
      position: absolute;
      z-index: -1;
      transform: scale(1);
      opacity: 1;
      transition: all cubic-bezier(0.35, 0.01, 0, 0.98) 1.5s;
    }
    &::after{
      content: '';
      width: 14px;
      height: 8px;
      background-image: url(./assets/images/common/icon-arrow-right.svg);
      background-size: 100%;
    }
    &:hover{
      //広がりながら消える丸
      &::before{
        transform: scale(1.1);
        opacity: 0;
      }
      //丸を描くアニメーション
      circle.circle-ani{
        opacity: 1;
        -webkit-animation: circleAni cubic-bezier(0.35, 0.01, 0, 0.98) 1.5s 1;
        animation: circleAni cubic-bezier(0.35, 0.01, 0, 0.98) 1.5s 1;
      }
    }
  }
}
@include res_min( map-get($BP, lg) ){
  .sec-cta-contact{
    // background-image: url(./assets/images/common/bg-cta-contact--large.jpg);
    // background-position: center;
    .cta-contact-image{
    }
  }
  .cta-contact{
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 700px;
    .cta-contact__main{
      text-align: left;
      .title{
        margin-bottom: 18px;
        font-size: 8rem;
      }
      p{
        margin-top: 30px;
      }
      .tel{
        margin-top: 30px;
        font-size: 3.8rem;
        span{
          font-size: 2.1rem;
        }
      }
    }
    .cta-contact__button{
      margin: 0;
      gap: 25px;
      width: 353px;
      height: 353px;
      font-size: 2.4rem;
      line-height: 1.5;
    }
  }
}


// ページイントロ
.page-intro{
  margin-top: 15px;
  .inner + &{
    margin-top: 0;
  }
}
@include res_min( map-get($BP, md) ){
  .page-intro{
    margin-top: 30px;
    font-size: 1.8rem;
    line-height: 2;
  }
}


//ページナビ
.sec-page-navi{
  margin-top: 20px;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: rgba($gray, 1);
  .main-column &{
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 0;
    margin-left: -15px;
    margin-right: -15px;
  }
}
.page-navi-title{
  font-size: 2rem;
  .page-navi + &{
    margin-top: 40px;
  }
  &.--en{
    font-family: $ff-en;
    letter-spacing: -0.025em;
    font-size: 3rem;
    font-weight: 600;
    &::after{
      content: attr(data-sub);
      font-family: $ff-go;
      font-size: 1.5rem;
      font-weight: 500;
      letter-spacing: 0.05em;
      color: rgba($mainColor, 1);
      margin-left: 1em;
    }
  }
}
.page-navi{
  margin-top: 20px;
}
@include res_min( map-get($BP, md) ){
  .sec-page-navi{
    padding-top: 80px;
    padding-bottom: 110px;
    margin-top: 0;
    .main-column &{
      padding-top: 70px;
      padding-left: 0;
      padding-right: 0;
      margin-left: 0;
      margin-right: 0;
      padding-left: 15px;
      padding-right: 15px;
      margin-left: -15px;
      margin-right: -15px;
      @include res_min( map-get($BP, lg) ){
        padding-left: 0;
        padding-right: 0;
        margin-left: 0;
        margin-right: 0;
      }
      overflow: hidden;
    }
  }
  .page-navi-title{
    font-size: 2.5rem;
    .page-navi + &{
      margin-top: 60px;
    }
    &.--en{
      font-size: 4rem;
      &::after{
        font-size: 1.6rem;
      }
    }
  }
  .page-navi{
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    @include res_min( map-get($BP, xl) ){
      grid-template-columns: repeat(4, 1fr);
    }
    &.--3column{
      @include res_min( map-get($BP, xl) ){
        grid-template-columns: repeat(3, 1fr);
      }
    }
    gap: 0 22px;
    .link-item01{
      padding: 0 65px 0 20px;
      min-height: 135px;
      min-height: 135px;
      &:nth-of-type(2){
        border-top: 1px solid rgba($textBaseColor, 0.15);
      }
      @include res_min( map-get($BP, xl) ){
        border-top: 1px solid rgba($textBaseColor, 0.15);
      }
      .main-text{
        font-size: 2rem;
      }
    }
    .main-column &{
      @include res_min( map-get($BP, lg) ){
        margin-right: clamp(50px,6.77vw,130px);
        @include res_min( map-get($BP, xl) ){
          grid-template-columns: repeat(3, 1fr);
          margin-right: clamp(150px,18.75vw,360px);
        }
      }
    }
  }
}


/* ----------------------------------------------------------------
  home
---------------------------------------------------------------- */
// mv
.mv{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  height: 100dvh;
  position: relative;
  z-index: 0;
  .mv__movie{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
    overflow: hidden;
    //スマホ時は背景画像
    background-image: url(./assets/images/home/bg-mv-sp.jpg);
    background-position: 37% center;
    background-size: cover;
    .mv__movie__video{
      display: none;
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
         object-fit: cover;
      -o-object-position: center;
         object-position: center;
    }
    //動画の上に網掛け
    &::after{
      content: none;
      width: 100%;
      height: 100%;
      background-image: url(./assets/images/common/bg-amikake.png);
      background-repeat: repeat;
      background-position: left bottom;
      background-size: 3px 3px;
      position: absolute;
      top: 0px;
      left: 0px;
      mix-blend-mode: multiply;
    }
    //ビデオが再生できる前（読み込み中）と後
    &::before{
      @include transition( all, 1 );
      // content: "";
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 1);
      position: absolute;
      top: 0px;
      left: 0px;
    }
    &.is-play{
      &::before{
        background-color: rgba(255, 0, 0, 0);
      }
    }
  }
}
@include res_min( map-get($BP, md) ){
  .mv{
    .mv__movie{
      background-color: $textBaseColor;
      .mv__movie__video{
        display: block;
      }
      //動画の上に網掛け
      &::after{
        content: '';
      }
    }
    //グラデ
    &::before{
      content: '';
      width: 100%;
      height: 218px;
      background: linear-gradient(#222020 0%, rgba(107, 106, 106, 0) 100%);
      opacity: 0.4;
      position: absolute;
      top: 0px;
      left: 0px;
      z-index: 1;
      mix-blend-mode: multiply;
    }
  }
}

.mv__catchcopy{
  width: 92%;
  position: absolute;
  left: 50%;
  bottom: 100px;
  transform: translateX(-50%);
}
@include res_min( map-get($BP, md) ){
  .mv__catchcopy{
    // width: 34.5%;
    // left: 9.7%;
    // bottom: 92px;
    width: clamp(300px, 34.5% ,660px);
    left: min(64px, 4vw);
    bottom: min(64px, 5vw);
    transform: translateX(0);
  }
}

//リクルート応募への誘導ボタン
.cta-recruit{
  padding: 21px 10px 25px;
  width: 90.8%;
  max-width: 354px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 20px rgba(39, 39, 39, 0.17);
  text-align: center;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 62%);
  .cta-recruit__title{
    font-family: $ff-en;
    font-size: 2.3rem;
    font-weight: 700;
    color: $mainColor;
    line-height: 1;
    letter-spacing: 0;
  }
  .cta-recruit__text{
    font-size: 1.4rem;
  }
  .cta-recruit__navi{
    margin-top: 5px;
    @include flex(nowrap, center, center);
    -moz-column-gap: 17px;
         column-gap: 17px;
    .button-r-link-small{
      font-size: 1.8rem;
    }
  }
  //ボタンとする
  &.cta-recruit--button{
    &:link, &:visited{
      color: rgba($textBaseColor, 1);
    }
    &:hover, &:active{
      .button-r-link-small{
        &::after{
          background-color: rgba($mainColor, 1);
          border-color: rgba($mainColor, 1);
        }
        &::before{
          background-color: rgba(#fff, 1);
        }
      }
    }
  }
}
@include res_min( map-get($BP, md) ){
  .cta-recruit{
    left: auto;
    right: 30px;
    // bottom: 30px;
    bottom: min(64px, 5vw);
    transform: translate(0, 0);
  }
}


//イントロ商品紹介
.sec-intro-products-info-1{
  padding-top: 150px;
  background-color: rgba($gray, 1);
  background-image: url(./assets/images/common/bg-sec-intro-products-info-1.svg);
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: 100%;
}
@include res_min( map-get($BP, md) ){
  .sec-intro-products-info-1{
    padding-top: 190px;
    background-image: url(./assets/images/common/bg-sec-intro-products-info-1-large.svg);
    background-position: left bottom;
    background-size: 55.365%;
  }
}
.sec-intro-products-info-2{
  // padding-top: 110px;
  padding-top: 0;
  padding-bottom: 70px;
  background-color: rgba($gray, 1);
  background-image: url(./assets/images/common/bg-sec-intro-products-info-2.svg);
  background-repeat: no-repeat;
  background-position: right top;
  background-size: 100%;
  overflow: hidden;
  .sec-wide{
    position: relative;
    z-index: 1;
  }
  .title02{
    @include transition();
  }
  // @media (max-width: 424px){
  //   &.is-enter{
  //     .title02{
  //       font-size: 3.2rem;
  //       &::before{
  //         margin-bottom: 5px;
  //         font-size: 1.3rem;
  //       }
  //     }
  //   }
  // }
}
@include res_min( map-get($BP, md) ){
  .sec-intro-products-info-2{
    // padding-top: 100px;
    padding-top: 0;
    padding-bottom: 120px;
    padding-left: 0;
    padding-right: 0;
    background-image: url(./assets/images/common/bg-sec-intro-products-info-2-large.svg);
    background-position: left top;
    background-size: 55.365%;
    @media (max-width: 1023px){
      padding-left: clamp(20px, 2.6vw, 50px);
      padding-right: clamp(20px, 2.6vw, 50px);
    }
    .title02{
      padding-left: 50px;
      padding-right: 50px;
      margin-left: auto;
      margin-right: auto;
      @media (max-width: 1023px){
        padding-left: 0;
        padding-right: 0;
        font-size: 5rem;
        &::before{
          margin-bottom: 14px;
        }
      }
    }
  }
}

//GSAP横スクロール
.horizon-slider{
  position: relative;
  // z-index: -1;
  padding-top: 20px;
  // @media (max-width: 424px){
  //   padding-top: 15px;
  // }
}
.horizon-slider-trigger{
  padding-top: 50px;
  margin-top: 60px;
}
.horizon-slider__container{
  // overflow: hidden;
  position: relative;
  width: 100%;
  // height: calc(100vh - 57px - 86px);
  // height: calc(100dvh - 57px - 86px);
  &::after{
    content: '';
    width: calc(100% + 30px);
    height: 236px;
    background-image: url(./assets/images/home/bg-products-slider-small.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto 100%;
    position: absolute;
    left: 50%;
    top: 10vw;
    transform: translateX(-50%);
    pointer-events: none;
    z-index: 1;
  }
  .horizon-slider__container__inner{
    // height: 100%;
    // position: absolute;
    // top: 0;
    // left: 0;
    display: flex;
    align-items: center;
    align-items: flex-start;
    flex-direction: column;
    row-gap: clamp(50px, 16vw, 200px);
  }
  .slider-item{
    // flex-shrink: 0;
    // padding: 0 25px;
    // padding: 0 15px;
    // @media (max-width: 424px){
    //   padding: 0 15px;
    // }
    width: calc(100vw - 30px);
    height: 100%;
    position: relative;
    @include flex(nowrap, flex-start, stretch);
    @media (min-width: 500px){
      padding: 0 20px;
    }
    &.count-item{
      counter-increment: catNum;
    }
    .inner{
      @include flex(nowrap, flex-start, stretch);
      flex-direction: column;
    }
    .slider-item__image{
      width: 100%;
      max-width: 100%;
      height: 220px;
      height: 62.32vw;
      // max-height: 450px;
      max-height: 300px;
      // @media (max-width: 424px){
      //   max-height: 140px;
      // }
      text-align: center;
      img{
        width: 100%;
        height: 100%;
        -o-object-fit: contain;
           object-fit: contain;
      }
    }
    .slider-item__data__title{
      @include flex(nowrap, flex-start, center);
      margin-top: 10px;
      padding-bottom: clamp(5px, 2vw, 15px);
      border-bottom: 1px solid rgba($textBaseColor, 0.25);
      font-size: 2rem;
      font-weight: 600;
      letter-spacing: 0;
      line-height: 1.4;
      position: relative;
      z-index: -1;
      &::before{
        content: counter(catNum, decimal-leading-zero);
        margin-right: 20px;
        font-family: $ff-en;
        font-size: 3.2rem;
        font-weight: 600;
      }
      //カテゴリー英語表記
      .slider-item__data__cat_en{
        width: auto;
        height: auto;
        font-family: $ff-en;
        font-size: clamp(5rem, 14vw, 10rem);
        letter-spacing: -0.025em;
        line-height: 0.7;
        color: #E6E6E6;
        white-space: nowrap;
        mix-blend-mode: multiply;
        position: absolute;
        right: 2%;
        bottom: -0.1em;
        z-index: -1;
        pointer-events: none;
      }
    }
    .slider-item__data__text{
      margin-top: clamp(5px, 2.8vw, 20px);
      line-height: 1.8;
      @media (max-width: 424px){
        line-height: 1.7;
      }
      @media (min-width: 500px){
        line-height: 1.9;
      }
    }
    .button-r-link-large{
      margin-top: clamp(5px, 2.8vw, 20px);
    }
    //blank：スライダー前後に挿入して余白を作るため
    &.slider-item--blank{
      display: none;
    }
  }
}

@include res_min( map-get($BP, lg) ){
  .horizon-slider__container{
    height: calc(100vh - 57px - 86px);
    height: calc(100dvh - 57px - 86px);
    .horizon-slider__container__inner{
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      flex-direction: row;
      row-gap: 0;
    }
    .slider-item{
      flex-shrink: 0;
      //blank：スライダー前後に挿入して余白を作るため
      &.slider-item--blank{
        display: block;
        width: 10vw;
      }
    }
  }
  //GSAP: onEnter
  .sec-intro-products-info-2{
    &.is-enter{
      .title02{
        font-size: calc(5rem * 0.8);;
        &::before{
          font-size: calc(1.6rem * 0.8);
        }
      }
    }
  }
}
@include res_min( map-get($BP, lg) ){
  //GSAP横スクロール
  .horizon-slider{
    // padding-top: 100px;
    padding-top: 0;
  }
  .horizon-slider-trigger{
    padding-top: 120px;
    margin-top: 50px;
  }
  .horizon-slider__container{
    height: calc(100vh - 350px);
    @include res_min( map-get($BP, xl) ){
      height: calc(100vh - 390px);
    }
    &::after{
      width: 100%;
      height: 418px;
      background-image: url(./assets/images/home/bg-products-slider-large.png);
      background-position: center bottom;
      left: 0;
      top: 50%;
      bottom: 0;
      transform: translate(0);
      z-index: -1;
    }
    .horizon-slider__container__inner{}
    .slider-item{
      // padding-top: clamp(30px, 17.39vw, 200px);
      padding-left: clamp(25px, 3.91vw, 40px);
      padding-right: clamp(25px, 3.91vw, 40px);
      padding-bottom: 0;
      // margin-top: clamp(calc(200px * 0.7 * -1), calc(17.39vw * 0.7 * -1), calc(30px * 0.7 * -1));
      width: 100vw;
      display: flex;
      align-items: center;
      @media (max-width: 1023px){
        // padding-top: clamp(30px, 17.39vw, 80px) ;
        // margin-top: 0;
        width: calc(100vw - clamp(calc(20px * 2), calc(2.6vw * 2), calc(50px * 2)));
      }
      .inner{
        margin-left: auto;
        margin-right: auto;
        max-width: 1300px;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        // position: relative;
      }
      .slider-item__image{
        flex-basis: 55%;
        max-height: 445px;
      }
      .slider-item__data{
        flex-basis: calc(45% - clamp(15px, 4.23vw, 55px));
        padding-right: clamp(10px, 3.85vw, 50px);
      }
      .slider-item__data__title{
        margin-top: 0;
        padding-bottom: 13px;
        font-size: clamp(1.125rem, -0.2583rem + 2.8819vw, 3.2rem);
        &::before{
          margin-right: 24px;
          font-size: clamp(1.125rem, -1.8583rem + 6.2153vw, 5.6rem);
        }
        //カテゴリー英語表記
        .slider-item__data__cat_en{
          font-size: 16.9rem;
          left: 50%;
          right: auto;
          bottom: 18%;
          transform: translateX(-50%);
        }
      }
      .slider-item__data__text{
        margin-top: 25px;
        line-height: 2;
      }
      .button-r-link-large{
        margin-top: clamp(15px, 3.08vw, 40px);
      }
    }
  }
  //GSAP: onEnter
  .sec-intro-products-info-2{
    &.is-enter{
      .title02{
        font-size: calc(8rem * 0.8);;
        &::before{
          font-size: calc(1.6rem * 0.8);
        }
      }
    }
  }
}


//join our team
.sec-join-our-team{
  padding-top: 50px;
  background-color: #fff;
  text-align: center;
  .join-intro{
    margin-top: 25px;
    font-size: 1.8rem;
    font-weight: 500;
    text-align: center;
  }
  .join-text{
    margin-top: 10px;
    text-align: left;
  }
}
@include res_min( map-get($BP, md) ){
  .sec-join-our-team{
    padding-top: 140px;
    .join-intro{
      margin-top: 40px;
      font-size: 2.5rem;
      font-weight: 400;
    }
    .join-text{
      display: inline-flex;
      margin-top: 20px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }
  }
}

//loop スライダー
@-webkit-keyframes infinity-scroll-left{
  from{
    transform: translateX(0);
  }
    to{
    transform: translateX(-100%);
  }
}
@keyframes infinity-scroll-left{
  from{
    transform: translateX(0);
  }
    to{
    transform: translateX(-100%);
  }
}
.scroll-infinity{
  margin-top: 80px;
  margin-left: -15px;
  margin-right: -15px;
  overflow: hidden;
}
.scroll-infinity__wrap{
  display: flex;
  overflow: hidden;
}
.scroll-infinity__list{
  display: flex;
  list-style: none;
  padding: 0;
}
.scroll-infinity__list--left{
  -webkit-animation: infinity-scroll-left 40s infinite linear 0.5s both;
          animation: infinity-scroll-left 40s infinite linear 0.5s both;
}
.scroll-infinity__item{
  width: 67vw;
  max-width: 257px;
  margin: 0 10px;
}
.scroll-infinity__item > img{
  width: 100%;
}
@include res_min( map-get($BP, md) ){
  .scroll-infinity{
    margin-top: 70px;
    margin-left: 0;
    margin-right: 0;
    padding-bottom: 70px;
  }
  .scroll-infinity__list--left{
    -webkit-animation: infinity-scroll-left 50s infinite linear 0.5s both;
            animation: infinity-scroll-left 50s infinite linear 0.5s both;
  }
  .scroll-infinity__item{
    max-width: 390px;
    margin: 0 16px;
  }
}


//TOP - 新卒採用
.sec-new-graduate{
  padding-top: 45px;
  background-color: #fff;
  @media (min-width: 768px) and (max-width:1023px){
    padding-left: 50px;
    padding-right: 50px;
  }
  .sec-header{
    @include flex(nowrap, space-between, flex-end);
    .title04{
      margin-bottom: 32px;
    }
    .button-r-link-large{
      margin-top: 32px;
    }
  }
}
@include res_min( map-get($BP, lg) ){
  .sec-new-graduate{
    padding-top: 65px;
    padding-left: 50%;
    position: relative;
    .sec-header{
      align-items: center;
      padding-left: min(7%, 112px);
      padding-right: min(7% , 210px);
      @include res_min( map-get($BP, xl) ){
        padding-left: min(11.667%, 112px);
        padding-right: min(21.825% , 210px);
      }
      .title04{
        margin-bottom: 0;
        &::before{
          white-space: nowrap;
        }
      }
      .button-r-link-large{
        margin-top: 0;
      }
    }
    .contents-wrap{
      padding-top: 105px;
      padding-bottom: 105px;
    }
  }
}

.recruit-link-area{
  margin-top: 22px;
  counter-reset: number 0;
}
  .recruit-link-item{
    display: block;
    padding-left: 32px;
    padding-top: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid rgba($textBaseColor, 0.15);
    &:first-of-type{
      border-top: 1px solid rgba($textBaseColor, 0.15);
    }
    color: $textBaseColor;
    line-height: 1.3;
    position: relative;
    &:hover, &:active{
      color: $textBaseColor;
      opacity: 1;
      .recruit-link-item__image{
        opacity: 1;
      }
    }
    .recruit-link-item__link{
      display: contents;
    }
    em{
      font-size: 1.8rem;
      letter-spacing: 0;
      position: relative;
      &::before{
        counter-increment: number 1;
        content: counter(number, decimal-leading-zero) " ";
        font-family: $ff-en;
        font-size: 1.5rem;
        font-weight: 500;
        letter-spacing: 0.1em;
        color: rgba($textBaseColor, 0.4);
        position: absolute;
        left: -32px;
        top: 5px;
      }
    }
    span{
      display: block;
      margin-top: 6px;
      font-family: $ff-en;
      letter-spacing: -0.025em;
      font-size: 1.4rem;
      font-weight: 500;
      color: rgba($textBaseColor, 0.4);
    }
    .icon{
      margin: 0;
      width: 37px;
      height: 37px;
      background-color: $mainColor;
      -webkit-mask-image: url(./assets/images/common/icon-arrow-right.svg);
              mask-image: url(./assets/images/common/icon-arrow-right.svg);
      -webkit-mask-repeat: no-repeat;
              mask-repeat: no-repeat;
      -webkit-mask-position: right top;
              mask-position: right top;
      -webkit-mask-size: 14px;
              mask-size: 14px;
      position: absolute;
      right: 0;
      top: 39px;
    }
    .recruit-link-item__image{
      margin-top: 10px;
      width: 100%;
    }
  }
  @include res_min( map-get($BP, lg) ){
  .recruit-link-area{
    margin-top: 70px;
    padding-left: min(7%, 112px);
    padding-right: min(7% , 210px);
    @include res_min( map-get($BP, xl) ){
      padding-left: min(11.667%, 112px);
      padding-right: min(21.825% , 210px);
    }
  }
    .recruit-link-item{
      padding: 0;
      position: unset;
      .recruit-link-item__link{
        padding: 34px 50px 34px 40px;
        @include flex(nowrap, flex-start, center);
        position: relative;
        &.is-active{
          em{
            padding-left: 10px;
            color: rgba($mainColor, 1);
          }
          .icon{
            &::before{
              width: 100%;
              height: 100%;
              background-color: rgba($mainColor, 1);
            }
            &::after{
              width: 14px;
              height: 8px;
              background-color: #fff;
              -webkit-mask-image: url(./assets/images/common/icon-arrow-right.svg);
                      mask-image: url(./assets/images/common/icon-arrow-right.svg);
              -webkit-mask-repeat: no-repeat;
                      mask-repeat: no-repeat;
              -webkit-mask-position: center;
                      mask-position: center;
              -webkit-mask-size: 100%;
                      mask-size: 100%;
            }
          }
          .recruit-link-item__image{
            opacity: 1;
          }
        }
      }
      em{
        font-size: 2.2rem;
        margin-right: 13px;
        margin-bottom: 0.1em;
        @include transition(all, 0.4);
        transition-timing-function: ease-out;
        &::before{
          left: -35px;
        }
      }
      span{
        margin-top: 0;
        margin-right: auto;
      }
      .icon{
        border-radius: 999px;
        background-color: rgba($gray, 1);
        -webkit-mask-image: none;
                mask-image: none;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        &::before{
          content: '';
          width: 0;
          height: 0;
          border-radius: 999px;
          background-color: rgba($mainColor, 0);
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          @include transition(all, 0.3);
        }
        &::after{
          content: '';
          width: 4px;
          height: 4px;
          border-radius: 999px;
          background-color: rgba($mainColor, 1);
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
        }
      }
      .recruit-link-item__image{
        pointer-events: none;
        margin-top: 0;
        width: 50%;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(calc(-50% + (65px / 2)));
        opacity: 0;
        @include transition(all, 0.3);
      }
    }
}


//トップ - キャリア
.sec-career{
  padding-top: 72px;
  padding-bottom: 62px;
  background-color: #fff;
}
.link-to-career{
  @include flex(nowrap, flex-start, stretch);
  flex-direction: column;
  background-color: $gray;
  &:link, &:visited{
    color: $textBaseColor;
  }
  .link-to-career__data{
    padding: 35px 37px;
  }
    .title04{
    }
    .link-to-career__text{
      margin-top: 20px;
    }
    .button-r-link-large{
      margin-top: 20px;
    }
  .link-to-career__image{
  }
}
@include res_min( map-get($BP, lg) ){
  .sec-career{
    padding-top: 60px;
    padding-bottom: 98px;
  }
  .link-to-career{
    flex-direction: row;
    .link-to-career__data{
      padding: 75px 55px 75px 85px;
      flex-basis: 50%;
    }
      .title04{}
      .link-to-career__text{
        margin-top: 28px;
      }
      .button-r-link-large{
        margin-top: 28px;
      }
    .link-to-career__image{
      flex-basis: 50%;
      overflow: hidden;
      img{
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
           object-fit: cover;
        transition: transform .5s ease;
      }
    }
    //丸ボタンアニメーション
    &:hover{
      .button-circle-ani{
        //広がりながら消える丸
        &::after{
          transform: scale(1.15);
          opacity: 0;
        }
        //丸を描くアニメーション
        circle.circle-ani{
          opacity: 1;
          -webkit-animation: circleAni cubic-bezier(0.35, 0.01, 0, 0.98) 1.5s 1;
          animation: circleAni cubic-bezier(0.35, 0.01, 0, 0.98) 1.5s 1;
        }
      }
      .link-to-career__image{
        img{
          transform: scale(1.025)
        }
      }
    }
  }
}


//採用リンクボタン
.recruit-links{
  @include flex(nowrap, flex-start, stretch);
  flex-direction: column;
  border-top: 1px solid rgba($textBaseColor, 0.20);
  .recruit-links__button{
    background-color: #fff;
    border-bottom: 1px solid rgba($textBaseColor, 0.20);
    padding: 40px 30px;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1;
    letter-spacing: 0;
    position: relative;
    z-index: 1;
    overflow: hidden;
    span{
      content: attr(data-sub);
      font-size: 1.6rem;
      font-weight: 400;
      margin-bottom: 10px;
      display: block;
    }
    .button-mynavi{
      display: block;
      width: calc(100% - 80px);
      height: 24px;
      background-repeat: no-repeat;
      background-position: left center;
      background-size: auto 100%;
      //個別
      &.button-mynavi{
        background-image: url(./assets/images/common/mynavi-logo.svg);
      }
    }
    img{
      width: auto;
      height: 24px;
    }
    &:link, &:visited{
      color: rgba($textBaseColor, 1);
    }
    //アイコン下の丸
    &::before{
      content: '';
      width: 46px;
      height: 46px;
      background-color: $textBaseColor;
      border-radius: 50%;
      position: absolute;
      right: 30px;
      top: 50%;
      transform: translateY(-50%);
      z-index: -1;
    }
    //アイコン - base
    &::after{
      content: '';
      width: 14px;
      height: 8px;
      background-color: rgba(#fff, 1);
      -webkit-mask-image: url(./assets/images/common/icon-arrow-right.svg);
              mask-image: url(./assets/images/common/icon-arrow-right.svg);
      -webkit-mask-repeat: no-repeat;
              mask-repeat: no-repeat;
      -webkit-mask-position: center;
              mask-position: center;
      -webkit-mask-size: 100%;
              mask-size: 100%;
      position: absolute;
      right: calc(30px + 15px);
      top: 50%;
      transform: translateY(-50%);
    }
    //アイコン - blank
    &[target="_blank"]{
      &::after{
        width: 14px;
        height: 12px;
        background-color: rgba(#fff, 1);
        -webkit-mask-image: url(./assets/images/common/icon-blank.svg);
        mask-image: url(./assets/images/common/icon-blank.svg);
        -webkit-mask-repeat: no-repeat;
                mask-repeat: no-repeat;
        -webkit-mask-position: center;
                mask-position: center;
        -webkit-mask-size: 100%;
                mask-size: 100%;
        right: calc(30px + 15px);
      }
    }
  }
}
@include res_min( map-get($BP, md) ){
  .recruit-links{
    flex-direction: row;
    .recruit-links__button{
      &:not(:last-of-type){
        border-right: 1px solid rgba($textBaseColor, 0.2);
      }
      flex-basis: 50%;
      padding: clamp(40px, 7%, 110px) clamp(20px, 2vw, 50px) clamp(40px, 7%, 110px) clamp(30px, 4.5vw, 90px);
      font-size: 2.5rem;
      transition-delay: 0.3s;
      span{
        margin-bottom: 14px;
      }
      .button-mynavi{
        height: 35px;
      }
      &:hover{
        .button-mynavi{
          //個別
          &.button-mynavi{
            transition-delay: 0.3s;
            background-image: url(./assets/images/common/mynavi-logo-hover.svg);
          }
        }
      }
      img{
        height: 35px;
      }
      //アイコン下の丸
      &::before{
        width: 80px;
        height: auto;
        aspect-ratio: 1 / 1;
        right: 28px;
        @include transition(all, 0.4);
        transition-timing-function: ease-out;
        @media (min-width: 1024px){
          right: 48px;
        }
      }
      //アイコン - base
      &::after{
        right: calc(28px + 31px);
        @media (min-width: 1024px){
          right: calc(48px + 31px);
        }
      }
      //アイコン - blank
      &[target="_blank"]{
        &::after{
          width: 17px;
          height: 14px;
          right: calc(28px + 30px);
          @media (min-width: 1024px){
            right: calc(48px + 30px);
          }
        }
      }
      //マウスオーバーでアイコン下の丸が広がる
      &:hover{
        color: rgba(255, 255, 255, 1);
        opacity: 1;
        &::before{
          width: 150%;
          right: -200px;
        }
      }
    }
  }
}


//トップ - 企業情報
.sec-company{
  padding-top: 60px;
  padding-bottom: 55px;
  background-color: rgba($gray, 1);
  overflow: hidden;
  .intro-text{
    margin-top: 30px;
  }
  .page-link{
    margin-top: 60px;
  }
}
@include res_min( map-get($BP, md) ){
  .sec-company{
    padding-top: 175px;
    padding-bottom: 140px;
    .intro-text{
      margin-top: 65px;
    }
    .page-link{
      margin-top: 65px;
    }
  }
}


//会社イメージ写真
.sec-company-image{
  // width: 100%;
  // height: 100%;
  // aspect-ratio: 390 / 275;
  // background-image: url(./assets/images/home/bg-company-small.jpg);
  // background-size: cover;
  .company-image{
    margin-left: -15px;
    margin-right: -15px;
  }
}
@include res_min( map-get($BP, md) ){
  .sec-company-image{
    // aspect-ratio: 1920 / 800;
    // background-image: url(./assets/images/home/bg-company-large.jpg);
    .company-image{
      margin-left: 0;
      margin-right: 0;
    }
  }
}


//ページリンク
.page-link{
  counter-reset: number 0;
  .link-item01.page-link__item{
    padding-left: 32px;
    .link-content{
      //ナンバリング
      &::before{
        counter-increment: number 1;
        content: counter(number, decimal-leading-zero) " ";
        font-family: $ff-en;
        font-size: 1.5rem;
        font-weight: 500;
        letter-spacing: 0.1em;
        color: rgba($textBaseColor, 0.4);
        position: absolute;
        left: -32px;
        top: 2px;
      }
    }
    .icon{
      right: 0;
    }
  }
}
@include res_min( map-get($BP, md) ){
  .page-link{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, 1fr);
    gap: 0 60px;
    .link-item01.page-link__item{
      padding-left: 55px;
      padding: 30px 65px 30px 55px;
      &:nth-of-type(2){
        border-top: 1px solid rgba($textBaseColor, 0.15);
      }
      .link-content{
        @include flex(nowrap, flex-start, center);
        //ナンバリング
        &::before{
          left: -35px;
          top: 6px;
        }
        .main-text{
          margin-right: 14px;
          margin-bottom: 0.1em;
          font-size: 2.2rem;
        }
        .sub-text{
          margin-top: 0;
        }
      }
      .icon{
        right: 14px;
      }
    }
  }
}


// トップ - news
.sec-news{
  padding-top: 88px;
  padding-bottom: 58px;
  .home &,
  .en[data-flg="en-home"] &{
    background-color: rgba($gray, 1);
  }
  .layout-block{
    @include flex(nowrap, flex-start, stretch);
    flex-direction: column;
    .layout-block__left{
      display: contents;
    }
  }
  .title02{
    order: 1;
  }
  .post-list{
    order: 2;
    margin-top: 35px;
  }
  .button-wrap{
    order: 3;
    margin-top: 27px;
  }
}
@include res_min( map-get($BP, md) ){
  .sec-news{
    padding-top: 150px;
    padding-bottom: 160px;
    .layout-block{
      flex-direction: row;
      justify-content: space-between;
      .layout-block__left{
        display: block;
        padding-right: clamp(20px, 5vw, 100px);
        .title02{
          white-space: nowrap;
        }
      }
    }
    @media (max-width:1023px){
      .title02{
        font-size: clamp(0.1875rem, -17.25rem + 36.3281vw, 6rem);
      }
    }
    .post-list{
      margin-top: 50px;
      flex-basis: 72%;
    }
    .button-wrap{
      margin-top: 60px;
      justify-content: flex-start;
    }
  }
}


/* ----------------------------------------------------------------
  製品情報
---------------------------------------------------------------- */
//製品商品詳細ページsingle-products.php内のみ、背景にターム名を表示する
.product-english-name{
  font-family: $ff-en;
  font-size: clamp(4rem, 19.7vw, 8rem);
  font-weight: 600;
  line-height: 1;
  letter-spacing: -0.025em;
  color: rgba($gray, 1);
  position: absolute;
  // right: -0.15em;
  right: 0;
  top: calc(57px - 1em);
  z-index: -1;
  white-space: nowrap;
  transform-origin: right bottom;
  transform: rotate(-90deg);
  overflow: hidden;
  span{
    display: block;
    margin-right: 0.15em;
    margin-bottom: -0.15em;
  }
}
@include res_min( map-get($BP, md) ){
  .product-english-name{
    font-size: clamp(8.8rem, 9.2vw, 16rem);
    letter-spacing: -0.05em;
    top: calc(127px - 1em);
    span{
      display: block;
      margin-right: 0.17em;
    }
  }
}

// .single-products.term-ball-mounter .main::before,
// .single-products.term-bonding .main::before,
// .single-products.term-custom .main::before{
//   content: '';
//   width: 100%;
//   height: 100%;
//   background-color: rgba($mainColor, 0.4);
//   -webkit-mask-repeat: no-repeat;
//           mask-repeat: no-repeat;
//   -webkit-mask-position: right top 57px;
//           mask-position: right top 57px;
//   -webkit-mask-size: clamp(60px, 6.25vw, 120px);
//           mask-size: clamp(60px, 6.25vw, 120px);
//   position: absolute;
//   z-index: -1;
// }
// .single-products.term-ball-mounter .main::before{ -webkit-mask-image: url(./assets/images/products/bg-products-term-ball_mounter.svg); mask-image: url(./assets/images/products/bg-products-term-ball_mounter.svg); }
// .single-products.term-bonding .main::before{ -webkit-mask-image: url(./assets/images/products/bg-products-term-bonding.svg); mask-image: url(./assets/images/products/bg-products-term-bonding.svg); }
// .single-products.term-custom .main::before{ -webkit-mask-image: url(./assets/images/products/bg-products-term-custom.svg); mask-image: url(./assets/images/products/bg-products-term-custom.svg); }

// @include res_min( map-get($BP, md) ){
//   //製品商品詳細ページsingle-products.php内のみ、背景にターム名を表示する
//   .single-products.term-ball-mounter .main::before{
//     -webkit-mask-position: right top 127px;
//             mask-position: right top 127px;
//     -webkit-mask-size: clamp(60px, 6.25vw, 120px);
//             mask-size: clamp(60px, 6.25vw, 120px);
//   }
// }


//製品情報：商品詳細ページヘッダー
.product-header{
  position: relative;
  z-index: 2;
  //地球儀背景（左に配置）
  &::before{
    content: '';
    width: 100%;
    height: 100vh;
    background-image: url(./assets/images/common/bg-earth-1.svg);
    background-repeat: no-repeat;
    background-position: left top 35vw;
    background-size: 100%;
    position: absolute;
    left: 0;
    top: 0;
    pointer-events: none;
    z-index: -2;
  }
  .inner{
    padding: 57px 15px 40px;
    @include flex(nowrap, flex-start, stretch);
    flex-direction: column;
  }
  .product-meta{
    margin-top: 30px;
  }
  .product-main-image{
    margin: 30px auto 0;
    max-width: 600px;
    .no-image--border{
      border: 1px solid rgba($textBaseColor, 0.2);
    }
  }
}
@include res_min( map-get($BP, md) ){
  .product-header{
    //地球儀背景（左に配置）
    &::before{
      background-position: left top 188px;
      background-size: auto 632px;
    }
    .inner{
      padding: 127px 50px 0;
      margin: 0 auto;
      max-width: 1100px;
      height: 723px;
      justify-content: space-between;
      align-items: center;
      flex-direction: row;
    }
    .product-meta{
      margin-top: 0;
      flex-basis: calc(48% - 20px);
    }
    .product-category{
      max-width: 390px;
    }
    .product-tag{
      max-width: 390px;
    }
    .product-main-image{
      margin: 0;
      flex-basis: 52%;
    }
  }
}


//基本仕様（カスタムフィールド）
.product-spec{
  margin-bottom: 60px;
  h3{
    margin-bottom: 15px;
    font-size: 2rem;

  }
  .tbl2 + h3{
    margin-top: 30px;
  }
}
@include res_min( map-get($BP, md) ){
  .product-spec{
    margin-bottom: 120px;
    .tbl2 + h3{
      margin-top: 50px;
    }
  }
}


//ターム：カスタムのページ内
.has-column .main-column--custom{
  overflow: hidden;
}
@include res_min( map-get($BP, lg) ){
  .has-column .main-column.main-column--custom{
    & > *{
      margin-right: clamp(50px, 6.77vw, 130px);
    }
  }
}

.custom-features{
  .features__image{
    margin: 0 auto;
    max-width: 600px;
  }
}
@include res_min( map-get($BP, lg) ){
  .custom-features{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr min(51.06%, 529px);
    margin-top: 65px;
    max-width: 1036px;
    .features__data{
      padding-right: 7.5%;
      margin-top: 27px;
    }
    .features__image{
      max-width: unset;
    }
  }
}

.custom-flow{
  margin-top: 60px;
  text-align: center;
  .title05{
    text-align: left;
  }
}
@include res_min( map-get($BP, lg) ){
  .custom-flow{
    margin-top: 160px;
    text-align: left;
    overflow: hidden;
  }
}

.flow-list{
  display: inline-flex;
  flex-direction: column;
  .flow-list__item{
    padding-bottom: 30px;
    display: grid;
    grid-template-columns: 38px 1fr;
    position: relative;
    //flowをつなぐ点線
    &::before{
      content: '';
      width: 1px;
      height: 100%;
      background-image: url(./assets/images/common/line-dashed-tate.svg);
      background-repeat: repeat-y;
      background-position: center top;
      background-size: 100%;
      position: absolute;
      left: 18.5px;
      top: 0;
    }
    &:first-of-type::before{
      height: 50%;
      background-position: center bottom;
      top: auto;
      bottom: 0;
    }
    &:last-of-type:before{
      height: 50%;
    }
    .num{
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: $ff-en;
      font-size: 1.4rem;
      font-weight: 600;
      letter-spacing: 0;
      color: rgba($mainColor, 1);
      position: relative;
      z-index: 1;
      //数字を囲む丸
      &::before{
        content: '';
        width: 38px;
        height: 38px;
        background-color: rgba(#fff, 1);
        border: 1px solid rgba($textBaseColor, 0.6);
        border-radius: 50%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        z-index: -1;
      }
      //点線のうえの矢印
      &::after{
        content: '';
        width: 10px;
        height: 6px;
        background-image: url(./assets/images/common/icon-arrow-toggle.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
        position: absolute;
        left: 50%;
        bottom: calc((30px / 2 + 3px) * -1); //.flow-list__item の (padding-bottom / 2 3px) * -1
        transform: translateX(-50%);
      }
    }
    &:last-of-type .num::after{
      content: none;
    }
    .flow-list__item__data{
      width: 190px;
      text-align: center;
      img{
        width: 85px;
      }
      figcaption{
        line-height: 1.5;
      }
    }
    //05の後と06の前に空白をつくるため
    &.blank{
      display: none;
    }
  }
}
@include res_min( map-get($BP, lg) ){
  .flow-list{
    @include flex(wrap, flex-start, stretch);
    flex-direction: row;
    display: grid;
    // max-width: 800px;
    max-width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    @include res_min( map-get($BP, xl) ){
      grid-template-columns: repeat(6, minmax(150px, 180px));
    }
    gap: 50px 0;
    margin-left: -20px;
    // width: 900px;
    // white-space: nowrap;
    .flow-list__item{
      padding-bottom: 0;
      grid-template-rows: 44px 1fr;
      grid-template-columns: 1fr;
      //flowをつなぐ点線
      &::before{
        width: 100%;
        height: 1px;
        background-image: url(./assets/images/common/line-dashed.svg);
        background-repeat: repeat-x;
        background-position: left center;
        background-size: auto 100%;
        left: 0;
        top: 22px;
      }
      &:first-of-type:before{
        width: 50%;
        height: 1px;
        background-position: right center;
        left: auto;
        top: 22px;
        right: 0;
      }
      &:last-of-type:before{
        width: 50%;
        height: 1px;
      }
      .num{
        font-size: 1.5rem;
        //数字を囲む丸
        &::before{
          width: 44px;
          height: 44px;
        }
        //点線のうえの矢印
        &::after{
          background-image: url(./assets/images/common/icon-arrow-toggle.svg);
          background-repeat: no-repeat;
          background-position: center;
          background-size: 100%;
          position: absolute;
          left: auto;
          top: 50%;
          right: -3px;
          bottom: auto;
          transform: translateY(-50%) rotate(-90deg);
        }
      }
      .flow-list__item__data{
        margin-top: 10px;
        width: 100%;
        // width: 180px;
        img{
          width: 65px;
        }
      }
      @include res_min( map-get($BP, xl) ){
        //05の後と06の前に空白をつくるため
        &.blank{
          display: block;
          &::before{
            content: none;
          }
        }
      }
    }
  }
}

//カスタム事例
.custom-case{
  padding: 60px 15px;
  margin-left: -15px;
  margin-right: -15px;
  background: rgba($gray, 1);
  .button-wrap{
    margin-top: 50px;
  }
}
@include res_min( map-get($BP, lg) ){
  .custom-case{
    padding: 135px clamp(50px, 18.75vw, 230px) 110px clamp(50px, 6.77vw, 130px);
    margin: 160px 0 0 !important;
    .button-wrap{
      margin-top: 100px;
    }
  }
}

//その他
.custom-other{
  margin-top: 60px;
  .button-wrap.--left{
    margin-top: 50px !important;
    margin-bottom: 50px !important;
  }
}
@include res_min( map-get($BP, md) ){
  .custom-other{
    margin-top: 160px;
    .button-wrap.--left{
      margin-top: 80px !important;
      margin-bottom: 0 !important;
    }
  }
}

.custom-other-list-wrap{
  margin: 1.25em 0;
  ul{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 0.25em 1em;
    li{
      &:not(:first-of-type){
        margin-top: 0.25em;
      }
      padding-left: 16px;
      line-height: 1.6;
      position: relative;
      &::before{
        content: '';
        width: 8px;
        height: 8px;
        background-color: rgba($textBaseColor, 1);
        border-radius: 50%;
        position: absolute;
        left: 0;
        top: calc(0.5em + 2px);
      }
    }
  }
}
@include res_min( map-get($BP, lg) ){
  .custom-other-list-wrap{
    ul{
      grid-template-columns: repeat(3, 1fr);
      // padding-right: clamp(50px, 11.98vw, 230px);
    }
  }
}


/* ----------------------------------------------------------------
  会社情報
---------------------------------------------------------------- */
.cont{
  &:not(:first-of-type){
    margin-top: 80px;
    .mission &{
      margin-top: 100px;
    }
  }
}
@include res_min( map-get($BP, md) ){
  .cont{
    &:not(:first-of-type){
      margin-top: 90px;
      .mission &{
        margin-top: 150px;
      }
    }
  }
}

.access{
  display: grid;
  row-gap: 20px;
  &:not(:first-of-type){
    margin-top: 50px;
  }
}
  .access__data{
    order: 2;
    padding-left: 20px;
    border-left: 1px solid rgba($textBaseColor, 0.3);
  }
    .access__data__title{
      font-size: 2rem;
      font-weight: 500;
    }
  .access__image{
    order: 1;
    margin-left: -15px;
    margin-right: -15px;
  }
@include res_min( map-get($BP, md) ){
  .access{
    grid-template-columns: 1fr 64%;
    row-gap: 0;
    align-items: center;
    &:not(:first-of-type){
      margin-top: 80px;
    }
  }
    .access__data{
      order: 1;
      padding-left: clamp(20px, 4vw, 55px);
      padding-right: clamp(20px, 3vw, 25px);
    }
      .access__data__title{
        font-size: 2.2rem;
      }
    .access__image{
      order: 2;
      margin-left: 0;
      margin-right: 0;
    }
}


/* ----------------------------------------------------------------
  社長メッセージ
---------------------------------------------------------------- */
.president{
  margin-top: 40px;
  display: grid;
  gap: 20px 0;
}
  .president__message{
    order: 2;
  }
  .president__message__catchcopy{
    margin: 40px auto 35px;
    font-size: 1.6rem;
    @include flex(nowrap, center, center);
    flex-direction: column;
    white-space: nowrap;
    .logo-create-future-arts{
      margin-bottom: 9px;
      width: 277px;
    }
    strong{
      @include flex(nowrap, center, center);
      gap: 0.88em;
      white-space: nowrap;
      &::before,
      &::after{
        content: '';
        width: 35px;
        height: 1px;
        background-color: rgba($textBaseColor, 0.5);
      }
    }
  }
  .president__message__sign{
    text-align: right;
    em{
      margin-left: 1em;
      font-size: 1.125em;
    }
  }
  .president__image{
    order: 1;
  }
@include res_min( map-get($BP, lg) ){
  .president{
    margin-top: 120px;
    grid-template-columns: 47.5% 1fr;
    gap: 0 30px;
    @include res_min( map-get($BP, xl) ){
      align-items: center;
      gap: 0 90px;
    }
  }
    .president__message{
    }
    .president__message__catchcopy{
      font-size: 1.7rem;
      .logo-create-future-arts{
        margin-bottom: 11px;
        width: 323px;
      }
      strong{
        &::before,
        &::after{
          width: 48px;
        }
      }
    }
}



/* ----------------------------------------------------------------
  経営理念・方針
---------------------------------------------------------------- */
.bland-logo{
  display: block;
  margin-top: 60px;
  width: 194px;
}
.bland-catchcopy{
  margin-top: 60px;
  @extend .ff-en;
  font-size: 3rem;
  font-weight: 700;
  letter-spacing: 0;
  .logo-create-future-arts{
    width: 292px;
  }
}
.bland-item{
  margin-top: 35px;
    &:first-of-type{
      margin-top: 45px;
  }
}
  .bland-item__title{
    margin-left: 10px;
    @extend .ff-en;
    font-size: 2.2rem;
    font-weight: 600;
    letter-spacing: 0;
    em{
      color: rgba($mainColor, 1);
    }
    span{
      font-family: $ff-go;
      font-size: 1.6rem;
      font-weight: 400;
      letter-spacing: 0.05em;
      margin-left: 0.5em;
    }
  }
  .bland-item__text{
    padding-left: 20px;
    margin-top: 10px;
    margin-left: 25px;
    border-left: 1px solid rgba($textBaseColor, 0.3);
    br{
      display: none;
    }
  }
@include res_min( map-get($BP, md) ){
  .bland-logo{
    margin-top: 70px;
    width: 194px;
  }
  .bland-catchcopy{
    margin-top: 70px;
    font-size: 4rem;
    .logo-create-future-arts{
      width: 388px;
    }
  }
  .bland-item{
    max-width: 805px;
    .bland-catchcopy +&{
      max-width: none;
    }
    margin-top: 35px;
      &:first-of-type{
        margin-top: 45px;
    }
  }
    .bland-item__text{
      padding-left: 25px;
      br{
        display: block;
      }
    }
}

.philosophy-text{
  font-size: 2rem;
  span{
    display: block;
    @extend .ff-en;
    font-style: italic;
    font-weight: 600;
    font-size: 180%;
    line-height: 1.3;
    color: rgba($mainColor, 1);
  }
}
@include res_min( map-get($BP, md) ){
  .philosophy-text{
    font-size: 2.2rem;
    span{
      display: inline;
      margin: 0 10px;
    }
  }
}

.policy-intro{
  font-size: 1.8rem;
}
.policy-list{
  margin-top: 20px;
  dt{
    padding-left: 25px;
    margin-top: 1em;
    font-size: 1.8rem;
    position: relative;
    &::before{
      content: '1.';
      position: absolute;
      left: 0;
      top: 1px;
    }
  }
  dd{
    padding-left: 25px;
    margin-top: 0.5em;
  }
}
@include res_min( map-get($BP, md) ){
  .policy-intro{
    font-size: 2rem;
  }
  .policy-list{
    margin-top: 25px;
    dt{
      padding-left: 30px;
      font-size: 2rem;
    }
    dd{
      padding-left: 30px;
      margin-top: 0.2em;
    }
  }
}

.quality-info{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 25px;
  margin-bottom: 35px;
  border: 1px solid rgba($textBaseColor, 0.15);
}
.list-quality{
  margin-top: 30px;
}
@include res_min( map-get($BP, md) ){
  .quality-info{
    padding: 20px 25px;
    margin-bottom: 20px;
    font-size: 1.8rem;
  }
}


/* ----------------------------------------------------------------
  沿革
---------------------------------------------------------------- */
.history-intro{
  font-size: 1.6rem;
  font-weight: 500;
}
@include res_min( map-get($BP, md) ){
  .history-intro{
    font-size: 2rem;
  }
}

.history-list{
  margin-top: 50px;
  & > div{
    display: grid;
    grid-template-columns: 80px 1fr;
  }
  dt{
    padding-top: 5px;
    @extend .ff-en;
    font-weight: 600;
    font-size: 2.2rem;
    line-height: 1;
    position: relative;
    &::before{
      content: '';
      width: 1px;
      height: 100%;
      background-color: rgba($mainColor, 1);
      position: absolute;
      right: 5px;
      top: 0;
    }
    &::after{
      content: '';
      width: 11px;
      height: 11px;
      background-color: rgba($mainColor, 1);
      border-radius: 50%;
      position: absolute;
      right: 0;
      top: 10px;
    }
  }
  dd{
    padding-left: 15px;
    padding-bottom: 2em;
  }
  & > div:first-of-type{
    dt:first-of-type{
      &::before{
        top: 10px;
      }
    }
  }
  & > div:last-of-type{
    dd:last-of-type{
      padding-bottom: 3em;
    }
  }
}
@include res_min( map-get($BP, md) ){
  .history-list{
    margin-top: 80px;
    & > div{
      grid-template-columns: 160px 1fr;
    }
    dd{
      padding-left: 80px;
    }
  }
}



/* ----------------------------------------------------------------
  採用情報：扉ページ
---------------------------------------------------------------- */
.sec-future-arts{
  padding-top: 20px;
  margin-top: 40px;
  background-image: url(./assets/images/common/bg-earth-full.svg);
  background-repeat: no-repeat;
  background-position: center top;
  background-size: 90%;
  overflow: hidden;
}
@include res_min( map-get($BP, md) ){
  .sec-future-arts{
    padding-top: 50px;
    margin-top: -35px;
    background-size: min(92.667%, 1390px);
  }
}

//MV
.mv-recruit{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  padding-left: 0;
  padding-right: 0;
  height: 86vh;
  height: 86dvh;
  position: relative;
  z-index: 2;
  //ループスライダー
  .loop-slider-wrap{
    margin-top: 25px;
    width: 100vw;
    mix-blend-mode: overlay;
    overflow: hidden;
    .loop-slider{
      opacity: 0;
      &.is-action{
        opacity: 1;
      }
      img{
        width: auto;
        max-width: unset;
        height: 70px;
      }
    }
  }
  .mv-recruit__recruit-name{
    font-size: 2rem;
    font-weight: 500;
    line-height: 1;
    color: #fff;
    text-align: center;
  }
  .mv-recruit__catch-copy{
    margin-top: 25px;
    font-size: clamp(2rem, 5.8vw, 2.8rem);
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0;
    color: #fff;
    text-align: center;
  }
  .button-wrap{
    margin-top: 30px;
    margin-bottom: 130px;
    // display: grid;
    // grid-template-columns: repeat(2, 1fr);
    flex-wrap: nowrap;
    gap: 0;
  }
    .button-r-link-large{
      margin: 0 -5px;
      font-size: 1.4rem;
      font-weight: 400;
      white-space: unset;
      transform: scale(0.8);
      white-space: nowrap;
      .cta-entry__button__text{
        width: 100%;
        em{
          font-weight: 600;
        }
        img{
          width: 120px;
        }
      }
      //丸
      &::after{
        margin-left: 15px;
        width: 45px;
        height: 45px;
      }
      //丸の中のアイコン
      &::before{
        right: calc(45px / 2 - 7px);
      }
      //blank
      &.--blank{
        &::before{
          right: calc(45px / 2 - 9px);
        }
      }
    }
  //リクルート応募への誘導ボタン
  .cta-recruit{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    width: 48%;
    max-width: 243px;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    left: auto;
    right: 20px;
    bottom: 0;
    transform: translate(0,50%);
    z-index: 1;
    .cta-recruit__title{
      font-size: 2rem;
    }
    .cta-recruit__subtext{
      margin-top: 12px;
      font-size: 1.1rem;
      line-height: 1;
    }
    .cta-recruit__text{
      margin: 15px 0;
      line-height: 1;
    }
    .cta-recruit__subtext + .cta-recruit__text{
      margin-top: 6px;
    }
    .cta-recruit__navi{
      margin-top: 0;
      margin-bottom: -15px;
      transform: scale(0.9);
    }
    //外側の罫線
    &::before{
      content: '';
      width: 107%;
      height: 107%;
      border: 1px solid rgba(#fff, 0.5);
      border-radius: 50%;
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: -1;
      transform: translate(-50%,-50%) scale(1);
      opacity: 1;
      transition: all 0.3s ease-out;
    }
    &:hover, &:active{
      &::before{
        transform: translate(-50%,-50%) scale(1.05);
        opacity: 0;
      }
    }
  }

  //新卒採用ページの場合
  &--new-graduates{
    background-image: url(./assets/images/recruit/new-graduates/bg-mv-new-graduates.jpg);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
  }

  //中途採用ページの場合
  &--career{
    background-image: url(./assets/images/recruit/career/bg-mv-career.jpg);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
  }
}
@include res_min( map-get($BP, md) ){
  .mv-recruit{
    padding-left: 50px;
    padding-right: 50px;
    height: 100vh;
    height: 100dvh;
    //ループスライダー
    .loop-slider-wrap{
      margin-top: 55px;
      width: calc(100% + 100px);
      .loop-slider{
        img{
          height: 92px;
        }
      }
    }
    .mv-recruit__recruit-name{
      font-size: 2.8rem;
    }
    .mv-recruit__catch-copy{
      margin-top: 40px;
      font-size: 4.7rem;
      line-height: 1.3;

    }
    .button-wrap{
      margin-top: 50px;
      margin-bottom: 200px;
      @include res_min( map-get($BP, lg) ){
        margin-top: 20px;
        margin-bottom: 140px;
        @include res_min( map-get($BP, xl) ){
          margin-top: 45px;
          margin-bottom: 70px;
        }
      }
      gap: 40px;
    }
      .button-r-link-large{
        justify-content: space-between;
        margin: 0;
        font-size: 1.8rem;
        transform: scale(1);
        .cta-entry__button__text{
          img{
            width: 138px;
          }
        }
        //丸
        &::after{
          margin-left: 20px;
          width: 82px;
          height: 82px;
        }
        //丸の中のアイコン
        &::before{
          right: calc(82px / 2 - 7px);
        }
        //blank
        &.--blank{
          &::before{
            right: calc(82px / 2 - 9px);
          }
        }
      }
    //リクルート応募への誘導ボタン
    .cta-recruit{
      width: 243px;
      right: 30px;
      transform: translate(0,35%);
      .cta-recruit__title{
        font-size: 2.3rem;
      }
      .cta-recruit__subtext{
        margin-top: 20px;
        font-size: 1.4rem;
      }
      .cta-recruit__text{
        margin: 25px 0;
        font-size: 1.8rem;
      }
      .cta-recruit__subtext + .cta-recruit__text{
        margin-top: 12px;
      }
      .cta-recruit__navi{
        margin-bottom: -5px;
        transform: scale(1);
      }
      //個別
      &.--new-graduates{
        .cta-recruit__navi{
          margin-bottom: -30px;
        }
      }
    }

    //新卒採用ページの場合
    &--new-graduates{
      background-position: center center;
    }

    //中途採用ページの場合
    &--career{
      background-position: center center;
      .mv-recruit__catch-copy{
        font-size: 6rem;
      }
    }
  }
}

//future arts
.future-arts-concept{
  text-align: center;
  strong{
    display: block;
    margin-left: -0.25em;
    font-family: $ff-en;
    font-style: italic;
    font-size: clamp(4rem, -8rem + 25vw, 8rem);
    font-weight: 600;
    letter-spacing: -0.025em;
    line-height: 1;
    color: rgba($mainColor, 1);
  }
  p{
    margin-top: 20px;
    font-size: clamp(1.8rem, -2.4rem + 8.75vw, 3.2rem);
    font-weight: 500;
    line-height: 1.5;
  }
}
@include res_min( map-get($BP, md) ){
  .future-arts-concept{
    p{
      margin-top: 18px;
    }
  }
}

.future-arts{
  margin-top: 60px;
	.future-arts__data{
		.future-arts__data__text{
      margin-top: 20px;
		}
	}
	.future-arts__image{
    margin-top: 15px;
    margin-left: -15px;
    margin-right: -15px;
	}
}
@include res_min( map-get($BP, md) ){
  .future-arts{
    @include maxW( map-get($maxSize, xl) );
    margin-top: 100px;
    & + &{
      margin-top: 170px;
    }
    display: grid;
    grid-template-columns: repeat(2, 50%);
    align-items: center;
    position: relative;
    z-index: 1;
    .future-arts__data{
      padding: 0 min(4.22vw, 80px) 0 0;
      @include res_min( map-get($BP, lg) ){
        padding: 0 min(4.22vw, 80px) 0 min(7.7vw, 150px);
      }
      .future-arts__data__text:first-of-type{
        margin-top: 30px;
      }
    }
    .future-arts__image{
      margin-top: 0;
      margin-left: 0;
      margin-right: 0;
    }
    //背景に斜めの模様
    &::before{
      content: '';
      width: 100vw;
      height: 100%;
      background-image: url(./assets/images/recruit/bg-future-arts-contents.svg);
      background-repeat: no-repeat;
      background-position: right center;
      background-size: 100% 68%;
      position: absolute;
      left: 50%;
      top: 0;
      transform: translateX(-50%);
      z-index: -1;
    }
    //交互
    &:nth-of-type(odd){
      .future-arts__data{
        order: 2;
        padding: 0 0 0 min(4.22vw, 80px);
        @include res_min( map-get($BP, lg) ){
          padding: 0 min(7.7vw, 150px) 0 min(4.22vw, 80px);
        }
      }
      .future-arts__image{
        order: 1;
      }
      &::before{
        transform: translateX(-50%) scale(-1,1);
      }
    }
  }
}

//page link
.sec-page-link{
  display: block;
  margin-top: 80px;
  .large-page-link{
    position: relative;
    .button-r-link-large{
      position: absolute;
      left: 20px;
      bottom: 15px;
      .title{
        position: relative;
        &::before{
          content: attr(data-sub);
          font-family: $ff-en;
          letter-spacing: -0.025em;
          font-size: 1.1rem;
          line-height: 1;
          position: absolute;
          left: 0;
          top: calc((1em + 10px) * -1);
        }
      }
    }
  }
}
@include res_min( map-get($BP, md) ){
  .sec-page-link{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    margin-top: 270px;
    .large-page-link{
      .large-page-link__image{
        @include transition();
        overflow: hidden;
        img{
          transition: transform 0.3s ease-in-out;
        }
      }
      .button-r-link-large{
        left: 30px;
        bottom: 30px;
        @include res_min( map-get($BP, lg) ){
          left: min(7.29vw, 140px);
          bottom: 50px;
        }
        .title{
          font-size: min(2vw, 3.2rem);
          &::before{
            font-size: 1.4rem;
            top: calc((1em + 20px) * -1);
          }
        }
        &::after{
          margin-left: 20px;
          @include res_min( map-get($BP, lg) ){
            margin-left: 40px;
          }
        }
      }
      &:hover{
        .large-page-link__image{
          opacity: 0.8;
          img{
            transform: scale(1.03);
          }
        }
        //丸ボタンアニメーション
        .button-circle-ani{
          //広がりながら消える丸
          &::after{
            transform: scale(1.15);
            opacity: 0;
          }
          //丸を描くアニメーション
          circle.circle-ani{
            opacity: 1;
            -webkit-animation: circleAni cubic-bezier(0.35, 0.01, 0, 0.98) 1.5s 1;
            animation: circleAni cubic-bezier(0.35, 0.01, 0, 0.98) 1.5s 1;
          }
        }
      }
    }
  }
}

//スタッフインタビュー
.sec-interview{
  margin-top: 80px;
}
@include res_min( map-get($BP, md) ){
  .sec-interview{
    margin-top: 140px;
    background-image: url(./assets/images/recruit/bg-staff-interview.svg);
    background-repeat: no-repeat;
    background-position: center top 82%;
    background-size: 100% 88%;
  }
}

.interview-title{
  p{
    margin-top: 20px;
  }
}
@include res_min( map-get($BP, md) ){
  .interview-title{
    padding-left: 50px;
    padding-right: 50px;
    p{
      margin-top: 50px;
    }
  }
}

//staffカード
.staff-interview{
  margin-top: 40px;
}
.staff-data{
  &:not(:first-of-type){
    margin-top: 50px;
  }
  display: block;
  &:link, &:visited{
    color: rgba($textBaseColor, 1);
  }
  &:hover, &:active{
    opacity: 1;
    .staff-data__photo{
      //回転
      transform: rotateY(180deg);
    }
  }
}
.staff-data__image{
  font-family: $ff-en;
  font-weight: 600;
  color: rgba(#fff, 1);
  position: relative;
}
.staff-data__photo{
  @include transition(transform, 0.4);
}
.staff-data__name{
  font-family: $ff-en;
  letter-spacing: -0.025em;
  font-size: 13.39vw;
  font-weight: 600;
  line-height: 1;
  position: absolute;
  right: 6.7vw;
  bottom: 3.5%;
}
.staff-data__sub{
  font-family: $ff-en;
  font-size: 4.46vw;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 1;
  position: absolute;
  left: 5.1vw;
  top: 3.8%;
  transform: rotate(180deg);
  -webkit-writing-mode: vertical-rl;
      -ms-writing-mode: tb-rl;
          writing-mode: vertical-rl;
  span:first-of-type{
    &::after{
      content: '';
      width: 2px;
      height: 1em;
      background-color: rgba(#fff, 1);
      display: inline-block;
      margin: 0.3em 0;
      transform: rotate(90deg);
    }
  }
}
p.staff-data__text{
  margin-top: 15px;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.7;
}
.staff-data__meta{
  margin-top: 15px;
  @include flex(nowrap, flex-start, center);
  gap: 0;
}
.staff-position{
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1;
  color: rgba($mainColor, 1);
}
.staff-join{
  font-size: 1.4rem;
  line-height: 1;
  @include flex(nowrap, flex-start, center);
  &::before{
    content: '';
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: $mainColor;
    display: block;
    margin: 0 14px;
  }
}
@include res_min( map-get($BP, md) ){
  .staff-interview{
    margin-top: 50px;
    @include maxW( map-get($maxSize, l) );
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 7.4vw 3.7vw;
    @include res_min( map-get($BP, lg) ){
      grid-template-columns: repeat(3, 1fr);
      gap: 7.4vw 2.6vw;
    }
  }
  .staff-data{
    &:not(:first-of-type){
      margin-top: 0;
    }
    display: grid;
    grid-template-rows: subgrid;
    grid-row: span 3;
    row-gap: 0;
  }
  .staff-data__image{
  }
  .staff-data__name{
    font-size: 6.2vw;
    right: 3vw;
    @include res_min( map-get($BP, lg) ){
      font-size: min(4vw, 6rem);
      right: min(2vw, 25px);
    }
  }
  .staff-data__sub{
    font-size: 1.98vw;
    left: 2.45vw;
    @include res_min( map-get($BP, lg) ){
      font-size: min(1.36vw, 2rem);
      left: min(1.47vw, 20px);
    }
    span:first-of-type{
      &::after{
        margin: 0.28em 0;
      }
    }
  }
  p.staff-data__text{
    margin-top: 20px;
    font-size: 1.8rem;
    @include res_min( map-get($BP, xl) ){
      font-size: 2.4rem;
    }
  }
  .staff-data__meta{
    margin-top: 0;
  }
  .staff-position{
    @include res_min( map-get($BP, xl) ){
      font-size: 1.6rem;
    }
  }
  .staff-join{
    @include res_min( map-get($BP, xl) ){
      font-size: 1.6rem;
    }
  }
}

//selection flow
.sec-selection-flow{
  margin-top: 60px;
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: rgba($gray, 1);
  .link-wrap{
    margin-top: 60px;
  }
}
@include res_min( map-get($BP, md) ){
  .sec-selection-flow{
    margin-top: 210px;
    padding-top: 160px;
    padding-bottom: 200px;
    .link-wrap{
      margin-top: 90px;
      margin-bottom: -55px;
    }
  }
}

.selection-flow {
  padding: 20px;
  margin-top: 10px;
  &:first-of-type{
    margin-top: 50px;
  }
  background-color: #fff;
  display: grid;
  grid-template-columns: clamp(80px, 10.94vw, 210px) 1fr;
  align-items: stretch;
	.selection-flow__num {
    padding-right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 1px solid rgba($textBaseColor, 0.15);
    font-family: $ff-en;
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: -0.025em;
    line-height: 1;
    span{
      padding-bottom: 0.1em;
      margin-right: 0.5em;
      border-bottom: 2px solid rgba($textBaseColor, 1);
      font-size: 62.5%;
    }
	}
	.selection-flow__data {
    width: 100%;
    padding: 10px 0 10px 25px;
		.selection-flow__data__title {
      font-size:2rem;
		}
		.selection-flow__data__text {
      margin-top: 0.75em;
      line-height: 1.5;
		}
		.button {
      margin-top: 15px;
      width: 100%;
      max-width: 293px;
      &--blank{
        img{
          width: 150px;
        }
      }
		}
	}
}
@include res_min( map-get($BP, md) ){
  .selection-flow {
    padding: 30px 0;
    margin-top: 22px;
    &:first-of-type{
      margin-top: 70px;
    }
    grid-template-columns: 17% auto;
    .selection-flow__num {
      padding: 0;
      font-size: 3.2rem;
    }
    .selection-flow__data {
      padding: 17px 5.65%;
      .selection-flow__data__title {
        font-size: 2.2rem;
      }
      .selection-flow__data__text {
        line-height: 2;
      }
      .button {
        margin-top: 20px;
        &--blank{
          img{
            width: 164px;
          }
        }
      }
    }
  }
}

//Job description
.sec-job-description{
  margin-top: 60px;
  .tbl1{
    margin-top: 40px;
  }
  .button-wrap{
    margin-top: 40px;
  }
}
@include res_min( map-get($BP, md) ){
  .sec-job-description{
    margin-top: 145px;
    .tbl1{
      margin-top: 70px;
    }
    .button-wrap{
      margin-top: 40px;
    }
  }
}

.sec-job-description-images{
  margin-top: 50px;
  padding-left: 0;
  padding-right: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
@include res_min( map-get($BP, md) ){
  .sec-job-description-images{
    margin-top: 75px;
    margin-left: 0;
    margin-right: 0;
  }
}

.sec-join-our-team-recruit{}
@include res_min( map-get($BP, md) ){
  .sec-join-our-team-recruit{
    padding-top: 80px;
  }
}

//movie
.sec-movie-company-information{
  margin-top: 60px;
  .movie-cover{
    margin-top: 30px;
    max-width: 980px;
    cursor: pointer;
  }
}
@include res_min( map-get($BP, md) ){
  .sec-movie-company-information{
    margin-top: 120px;
    .movie-cover{
      margin-top: 50px;
    }
  }
}


//info internship
.sec-info-internship{
  margin-top: 80px;
}
@include res_min( map-get($BP, lg) ){
  .sec-info-internship{
    padding: 0 5.21vw;
    margin: 200px 0 130px;
    display: grid;
    grid-template-columns: 1fr 65%;
    position: relative;
    @include res_min( map-get($BP, xl) ){
      margin: 265px 0;
      grid-template-columns: 1fr 53.4%;
    }
  }
}

.info-internship{
  padding: 30px;
  background-image: url(./assets/images/recruit/new-graduates/bg-line-image-s.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  &::before{
    content: '';
    width: 100%;
    height: 100%;
    border: 6px solid rgba($gray, 0.4);
    position: absolute;
    left: 0;
    top: 0;
  }
  p{
    margin-top: 25px;
  }
  .button-r-link-large{
    margin-top: 25px;
  }
}
.info-internship-image{
  margin: 20px -15px 0;
}
@include res_min( map-get($BP, md) ){
  .info-internship{
    margin: 0 50px;
    @include res_min( map-get($BP, lg) ){
      grid-column: 2 / 3;
      margin: 0;
      @include flex(nowrap, center, stretch);
      flex-direction: column;
      padding: 12.6% 12% 12.6% 20%;
      &::before{
        border-width: 10px;
      }
      p{
        margin-top: 45px;
      }
      .button-r-link-large{
        margin-top: 50px;
      }
    }
  }
  .info-internship-image{
    margin: 30px 50px 0;
    @include res_min( map-get($BP, lg) ){
      width: 120%;
      @include res_min( map-get($BP, xl) ){
        width: 113%;
      }
      grid-column: 1 / 2;
      margin: 0;
      position: absolute;
      left: 0;
      top: -77px;
    }
  }
}


//CTA entry
.sec-cta-entry{
  margin-top: 60px;
  overflow: hidden;
  position: relative;
  z-index: 2;
  .cta-entry{
    display: block;
    padding: 60px 15px 40px;
    margin-left: -15px;
    margin-right: -15px;
    background-color: rgba($mainColor, 1);
    .title02{
      margin-bottom: 40px;
      color: rgba(#fff, 1);
      text-align: center;
      &::before{
        margin-bottom: 5px;
        font-size: 1.5rem;
        font-weight: 400;
        color: rgba(#fff, 1);
      }
    }
    .cta-titles{
      margin-bottom: 40px;
      .cta-titles__title{
        font-size: 2.8rem;
        text-align: center;
      }
      .cta-titles__text{
        margin-top: 25px;
        text-align: center;
      }
    }
    &.cta-entry--black{
      background-color: rgba($textBaseColor, 1);
    }
    &:link, &:visited{
      color: rgba(#fff, 1);
    }
  }
  .internship &{
    margin-top: 0;
  }
}
.sec-cta-entry-column{
  padding-top: 0;
  padding-bottom: 0;
  margin-top: 60px;
  overflow: hidden;
  position: relative;
  z-index: 2;
  .cta-entry__button{
    &:not(:first-of-type){
      border-top: 1px solid #fff;
    }
    padding: 25px 25px 20px;
    margin-left: -15px;
    margin-right: -15px;
    background-color: rgba($mainColor, 1);
    justify-content: space-between;
    overflow: hidden;
  }
}
@include res_min( map-get($BP, md) ){
  .sec-cta-entry{
    margin-top: 140px;
    .cta-entry{
      padding: 90px 50px;
      margin-left: -50px;
      margin-right: -50px;
      max-width: none;
      .inner{
        @include res_min( map-get($BP, lg) ){
          @include maxW( map-get($maxSize, base) );
        }
        @include flex(nowrap, space-between, center);
      }
      .title02{
        margin-bottom: 0;
        text-align: left;
        &::before{
          margin-left: 0.3em;
          margin-bottom: 10px;
          font-size: 2.2rem;
        }
      }
      .cta-titles{
        margin-bottom: 0;
        .cta-titles__title{
          font-size: 3.2rem;
          text-align: left;
        }
        .cta-titles__text{
          padding-right: 30px;
          margin-top: 20px;
          text-align: left;
        }
      }
      &.cta-entry--black{
        background-color: rgba($textBaseColor, 1);
      }
      .cta-entry__button{
        flex-shrink: 0;
        transform: translate(20px, 14px);
      }
      //ホバー時
      &:hover, &:active{
        @include transition();
        opacity: 0.8;
        .cta-entry__button{
          opacity: 1;
          //マウスオーバーで文字が外に広がる
          .icon{
            span {
              $i: 8.5;
              &.rotateChar1 { transform: rotate(#{$i * 1} + 'deg') translateY(-20px); }
              &.rotateChar2 { transform: rotate(#{$i * 2 + 1} + 'deg') translateY(-20px); }
              &.rotateChar3 { transform: rotate(#{$i * 3} + 'deg') translateY(-20px); }
              &.rotateChar4 { transform: rotate(#{$i * 4} + 'deg') translateY(-20px); }
              &.rotateChar5 { transform: rotate(#{$i * 5} + 'deg') translateY(-20px); }
              &.rotateChar6 { transform: rotate(#{$i * 6 - 3} + 'deg') translateY(-20px); }
              &.rotateChar7 { transform: rotate(#{$i * 7 - 2} + 'deg') translateY(-20px); }
              &.rotateChar8 { transform: rotate(#{$i * 8 - 2} + 'deg') translateY(-20px); }
              &.rotateChar9 { transform: rotate(#{$i * 9} + 'deg') translateY(-20px); }
              &.rotateChar10{ transform: rotate(#{$i * 10 - 9} + 'deg') translateY(-20px); }
              &.rotateChar11{ transform: rotate(#{$i * 11 - 9} + 'deg') translateY(-20px); }
              &.rotateChar12{ transform: rotate(#{$i * 12 - 6} + 'deg') translateY(-20px); }
              &.rotateChar13{ transform: rotate(#{$i * 13 - 1} + 'deg') translateY(-20px); }
              &.rotateChar14{ transform: rotate(#{$i * 14 + 2} + 'deg') translateY(-20px); }
            }
            //円
            &::before{
              width: 70%;
              height: 70%;
            }
          }
        }
      }
    }
  }
  .sec-cta-entry-column{
    padding: 0;
    margin-top: 100px;
    margin-top: 140px;
    margin-left: 0;
    margin-right: 0;
    @include flex(nowrap, space-between, stretch);
    .cta-entry__button{
      &:not(:first-of-type){
        border-top: none;
        border-left: 1px solid #fff;
      }
      margin-left: 0;
      margin-right: 0;
      flex-basis: 50%;
      padding: 95px 25px 85px;
      padding: clamp(40px,7%,95px) clamp(20px,3.1vw,60px) clamp(40px,7%,85px) clamp(30px,4.5vw,90px);
    }
    @include res_min( map-get($BP, lg) ){
      .department &{
        margin-top: 0;
      }
    }
  }
}

.cta-entry__button{
  @include flex(nowrap, center, center);
  gap: 0;
  color: rgba(#fff, 1);
  @include transition(all, 0.15);
  &:hover{
    opacity: 0.8;
    color: rgba(#fff, 1);
  }
  .cta-entry__button__text{
    font-size: 2.2rem;
    line-height: 1.5;
    em{
      font-weight: 600;
    }
    img{
      width: auto;
      height: 25px;
    }
    .cta-entry__button__text__sub{
      display: block;
      margin-bottom: 0.5em;
      font-size: 1.3rem;
      line-height: 1;
    }
  }
  //回転文字付きアイコン
  .icon{
    $iconSize: 120;
    $fontSize: 1.3;
    position:relative;
    flex-shrink: 0;
    flex-grow: 0;
    width: #{$iconSize} + 'px'; /* 直径 */
    height: #{$iconSize} + 'px'; /* 直径 */
    font-family: $ff-en;
    font-size: #{$fontSize} + 'rem';
    line-height: 1;
    letter-spacing: 0;
    text-align: center;
    margin: 0;
    // overflow: hidden;
    transform: rotate(-20deg) translateY(5px);
    span {
      transition: all 0.25s cubic-bezier(0.86, 0.83, 0.71, 0.99);
      position: absolute;
      top: 0;
      left: calc(50% - 1rem); /* 中心点、、文字サイズ分ずらす */
      display: inline-block;
      width: #{$fontSize} + 'rem'; /* 文字サイズより小さくしない */
      height: #{$iconSize / 2} + 'px'; /* 半径 */
      transform-origin: center bottom; /* 回転の基準点 */
      $i: 8.5;
      &.rotateChar1 { transform: rotate(#{$i * 1} + 'deg'); }
      &.rotateChar2 { transform: rotate(#{$i * 2 + 1} + 'deg'); }
      &.rotateChar3 { transform: rotate(#{$i * 3} + 'deg'); }
      &.rotateChar4 { transform: rotate(#{$i * 4} + 'deg'); }
      &.rotateChar5 { transform: rotate(#{$i * 5} + 'deg'); }
      &.rotateChar6 { transform: rotate(#{$i * 6 - 3} + 'deg'); }
      &.rotateChar7 { transform: rotate(#{$i * 7 - 2} + 'deg'); }
      &.rotateChar8 { transform: rotate(#{$i * 8 - 2} + 'deg'); }
      &.rotateChar9 { transform: rotate(#{$i * 9} + 'deg'); }
      &.rotateChar10{ transform: rotate(#{$i * 10 - 9} + 'deg'); }
      &.rotateChar11{ transform: rotate(#{$i * 11 - 9} + 'deg'); }
      &.rotateChar12{ transform: rotate(#{$i * 12 - 6} + 'deg'); }
      &.rotateChar13{ transform: rotate(#{$i * 13 - 1} + 'deg'); }
      &.rotateChar14{ transform: rotate(#{$i * 14 + 2} + 'deg'); }
    }
    //円
    &::before{
      content: '';
      width: 60%;
      height: 60%;
      background-color: rgba(#fff, 1);
      border-radius: 50%;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      z-index: -1;
      transition: all 0.25s cubic-bezier(0.86, 0.83, 0.71, 0.99);
    }
    //通常アイコン（通常右矢印）
    &::after {
      content: '';
      width: 14px;
      height: 8px;
      background-color: rgba($textBaseColor, 1);
      -webkit-mask-image: url(./assets/images/common/icon-arrow-right.svg);
              mask-image: url(./assets/images/common/icon-arrow-right.svg);
      -webkit-mask-repeat: no-repeat;
              mask-repeat: no-repeat;
      -webkit-mask-position: center;
              mask-position: center;
      -webkit-mask-size: auto 100%;
              mask-size: auto 100%;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%) rotate(20deg);
      z-index: 2;
    }
    //Blankアイコン（blank）
    &.icon--blank::after {
      width: 20px;
      height: 15px;
      -webkit-mask-image: url(./assets/images/common/icon-blank.svg);
              mask-image: url(./assets/images/common/icon-blank.svg);
    }
  }
  //blank
  &[target="_blank"]{
    .icon{
      //blankアイコン
      &::after {
        content: '';
        width: 20px;
        height: 15px;
        background-color: rgba($textBaseColor, 1);
        -webkit-mask-image: url(./assets/images/common/icon-blank.svg);
                mask-image: url(./assets/images/common/icon-blank.svg);
        -webkit-mask-repeat: no-repeat;
                mask-repeat: no-repeat;
        -webkit-mask-position: left center;
                mask-position: left center;
                -webkit-mask-size: auto 100%;
                mask-size: auto 100%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%) rotate(20deg);
        z-index: 2;
      }
    }
  }

  //ホバー時
  &:hover, &:active{
    @include transition();
    opacity: 0.8;
    //マウスオーバーで文字が外に広がる
    .icon{
      span {
        $i: 8.5;
        &.rotateChar1 { transform: rotate(#{$i * 1} + 'deg') translateY(-20px); }
        &.rotateChar2 { transform: rotate(#{$i * 2 + 1} + 'deg') translateY(-20px); }
        &.rotateChar3 { transform: rotate(#{$i * 3} + 'deg') translateY(-20px); }
        &.rotateChar4 { transform: rotate(#{$i * 4} + 'deg') translateY(-20px); }
        &.rotateChar5 { transform: rotate(#{$i * 5} + 'deg') translateY(-20px); }
        &.rotateChar6 { transform: rotate(#{$i * 6 - 3} + 'deg') translateY(-20px); }
        &.rotateChar7 { transform: rotate(#{$i * 7 - 2} + 'deg') translateY(-20px); }
        &.rotateChar8 { transform: rotate(#{$i * 8 - 2} + 'deg') translateY(-20px); }
        &.rotateChar9 { transform: rotate(#{$i * 9} + 'deg') translateY(-20px); }
        &.rotateChar10{ transform: rotate(#{$i * 10 - 9} + 'deg') translateY(-20px); }
        &.rotateChar11{ transform: rotate(#{$i * 11 - 9} + 'deg') translateY(-20px); }
        &.rotateChar12{ transform: rotate(#{$i * 12 - 6} + 'deg') translateY(-20px); }
        &.rotateChar13{ transform: rotate(#{$i * 13 - 1} + 'deg') translateY(-20px); }
        &.rotateChar14{ transform: rotate(#{$i * 14 + 2} + 'deg') translateY(-20px); }
      }
      //円
      &::before{
        width: 70%;
        height: 70%;
      }
    }
  }

}
@include res_min( map-get($BP, md) ){
  .cta-entry__button{
    gap: 5px;
    // width: 100%;
    .cta-entry__button__text{
      width: 100%;
      font-size: 2.5rem;
      img{
        height: 35px;
      }
      .cta-entry__button__text__sub{
        margin-bottom: 0.8em;
        font-size: 1.6rem;
      }
    }
  }
}

//採用 お問い合わせ CTA
.sec-cta-contact-recruit{
  padding-top: 40px;
  padding-bottom: 40px;
  position: relative;
  z-index: 2;
}
.cta-contact-recruit{
  margin-top: 30px;
  .cta-item--tel{
    padding: 0 15px;
    height: 100px;
    @include flex(nowrap, center, center);
    flex-direction: column;
    border: 1px solid rgba($textBaseColor, 0.15);
    .cta-item__tel{
      font-family: $ff-en;
      font-weight: 600;
      font-size: clamp(2.6rem, 8.5vw, 3.8rem);
      line-height: 1;
      white-space: nowrap;
      span{
        margin-right: 0.5em;
        font-size: 55%;
      }
      a{
        &:link, &:visited{
          color: rgba($textBaseColor, 1);
        }
        &:hover, &:active{
          color: rgba($textBaseColor, 0.7);
        }
      }
    }
    .cta-item__sub{
      margin-top: 0.7em;
      font-size: 1.4rem;
      line-height: 1;
    }
  }
  .cta-item--link{
    margin-top: 15px;
    .link-item01{
      padding-top: 0;
      padding-bottom: 0;
      padding-left: 30px;
      height: 100px;
      border: 1px solid rgba($textBaseColor, 0.15);
      .icon{
        right: 20px;
      }
    }
  }
}
@include res_min( map-get($BP, md) ){
  .sec-cta-contact-recruit{
    padding-top: 45px;
    padding-bottom: 45px;
    .info-text{
      text-align: center;
    }
  }
  .cta-contact-recruit{
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    -moz-column-gap: 20px;
         column-gap: 20px;
    .cta-item--tel{
      padding: 0 25px;
      height: 115px;
      .cta-item__tel{
        font-size: clamp(2.6rem, 4.2vw, 3.8rem);
      }
      .cta-item__sub{
        margin-top: 0.5em;
        font-size: 1.6rem;
      }
    }
    .cta-item--link{
      margin-top: 0;
      .link-item01{
        height: 115px;
        .icon{
          right: 30px;
        }
      }
    }
  }
}

.recruit-interview-navi{
  margin-top: 20px;
  .link-item01{
    align-items: stretch;
    padding: 20px 10px;
    .link-content{
      @include flex(nowrap, center, stretch);
      flex-direction: column;
      padding: 3px 0;
      p.staff-data__text{
        margin-top: 0;
        font-size: 1.5rem;
        padding-right: 10px;
        br{
          display: none;
        }
      }
      .staff-data__meta{
        font-size: 1.3rem;
        line-height: 1.2;
        gap: 5px;
      }
      .staff-data__name{
        font-size: 1.8rem;
        letter-spacing: 0;
        white-space: nowrap;
        position: relative;
        left: auto;
        top: 0;
        right: 0;
        bottom: 0;
      }
      .staff-position{
        font-size: 1.3rem;
        white-space: nowrap;
      }
      .staff-join{
        font-size: 1.3rem;
        &::before{
          content: none;
        }
      }
    }
    .staff-data__photo{
      flex-basis: clamp(80px, 45%, 150px);
    }
  }
}
@include res_min( map-get($BP, md) ){
  .recruit-interview-navi{
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    @include res_min( map-get($BP, xl) ){
      grid-template-columns: repeat(3, 1fr);
    }
    gap: 0 22px;
    .link-item01{
      padding: 16px 10px;
      &:nth-of-type(2){
        border-top: 1px solid rgba($textBaseColor, 0.15);
      }
      @include res_min( map-get($BP, xl) ){
        border-top: 1px solid rgba($textBaseColor, 0.15);
      }
      .link-content{
        padding-right: 10px;
        @include res_min( map-get($BP, lg) ){
          padding: 12px 15px 12px 0;
          justify-content: space-between;
        }
        p.staff-data__text{
          @include res_min( map-get($BP, lg) ){
            font-size: 1.7rem;
            line-height: 1.8;
            br{
              display: block;
            }
          }
        }
        .staff-data__meta{
          margin-top: 10px;
          display: grid;
          grid-template-columns: repeat(2, auto);
          gap: 5px 12px;
          @include res_min( map-get($BP, lg) ){
            display: flex;
            gap: 15px;
          }
        }
        .staff-data__name{
          grid-row: 1 / 3;
          grid-column: 1 / 2;
          font-size: 2.2rem;
        }
        .staff-position{
          grid-row: 1 / 2;
          grid-column: 2 / 3;
          font-size: 1.5rem;
        }
        .staff-join{
          grid-row: 2 / 3;
          grid-column: 2 / 3;
          font-size: 1.5rem;
        }
      }
      .staff-data__photo{
        flex-basis: clamp(80px, 55%, 200px);
        @include res_min( map-get($BP, lg) ){
          flex-basis: clamp(80px, 30%, 92px);
        }
      }
    }
  }
}


/* ----------------------------------------------------------------
  数字でわかるアスリートFA
---------------------------------------------------------------- */
.sec-data{
  padding-top: 60px;
  padding-bottom: 60px;
  &:nth-of-type(even){
    background-color: rgba($gray, 1);
  }
  .title08{
    margin-bottom: 40px;
  }
}
@include res_min( map-get($BP, lg) ){
  .sec-data{
    padding-top: 120px;
    padding-bottom: 170px;
    .title08{
      margin-bottom: 80px;
    }
  }
}
.sec-data + .button-wrap{
  margin-top: 50px;
}
@include res_min( map-get($BP, lg) ){
  .sec-data + .button-wrap{
    margin-top: 120px;
  }
}

//データのセット
.data-set{
  background-color: rgba(#fff, 1);
  border-bottom: 3px solid rgba($textBaseColor, 1);
  .data-set__title{
    padding: 20px 20px 0;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.4;
  }
}
@include res_min( map-get($BP, lg) ){
  .data-set{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    .data-set__title{
      padding: 25px 30px 0;
      margin-bottom: auto;
      font-size: 2.8rem;
    }
  }
}

//各データ最小単位：ベース設定
.data-item{
  display: flex;
  align-items: baseline;
  font-size: 2.4rem;
  line-height: 1;
  & > *{
    white-space: nowrap;
  }
  //ラベル
  .data-label{
    margin-bottom: 0.25em;
    small{
      font-size: 64.3%;
    }
  }
  //値
  .data-value{
    @extend .ff-en;
    font-size: 5rem;
    font-weight: 600;
    line-height: 1;
    //ラベル
    &::before{
      content: attr(data-label);
      font-family: $ff-go;
      margin-right: 0.2em;
      font-size: 54%;
      font-weight: 500;
      vertical-align: middle;
    }
    //単位
    &::after{
      content: attr(data-unit);
      font-family: $ff-go;
      margin-left: 0.3em;
      font-size: 35%;
      font-weight: 500;
      vertical-align: 0em
    }
  }
}
@include res_min( map-get($BP, lg) ){
  .data-item{
    //ラベル
    .data-label{
      margin-bottom: 0.25em;
      small{
        font-size: 64.3%;
      }
    }
    //値
    .data-value{
      font-size: 5.2rem;
    }
  }
}

//データ単位のレイアウト
.data-set__content{
  margin: 30px 20px;
  @include res_min( map-get($BP, lg) ){
    margin: 30px;
  }
  position: relative;

  //基本レイアウト
  &.--flex-s_between{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    .data-icon{
      height: 70px;
      @include res_min( map-get($BP, lg) ){
        height: 100px;
      }
      img{
        width: auto;
        height: 100%;
      }
    }
  }
  &.--flex-end{
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-items: center;
    gap: 40px;
    .data-icon{
      flex-shrink: 0;
      flex-grow: 0;
      height: 70px;
      @include res_min( map-get($BP, lg) ){
        height: 100px;
      }
      img{
        width: auto;
        height: 100%;
      }
    }
  }

  //---個別レイアウト
  //設立
  &.data-set-company{
    margin-bottom: 10px;
  }
  @include res_min( map-get($BP, lg) ){
    &.data-set-company{
      margin-top: 0;
      margin-bottom: 15px;
      justify-content: flex-end;
      .data-icon{
        // margin-right: 20px;
        margin-bottom: 10px;
        height: 84px;
      }
      .data-value{
        font-size: 8rem;
        min-width: 160px;
        text-align: right;
      }
    }
  }
  //売上比率
  &.data-set-uriagehiritsu{ //売上比率
    display: block;
    .data-item:last-of-type{
      margin-left: auto;
      justify-content: flex-end;
    }
  }
  @include res_min( map-get($BP, lg) ){
    &.data-set-uriagehiritsu{ //売上比率
      .chart-area{
        margin-top: -10px;
        margin-bottom: -20px;
        height: 240px;
      }
    }
  }
  //部門別人員割合　棒グラフ
  &.data-set-bumonbetsu{
    display: block;
    margin-top: 40px;
    padding-bottom: 20px;
  }
  @include res_min( map-get($BP, md) ){
    &.data-set-bumonbetsu{
      @include res_min( map-get($BP, lg) ){
        margin-top: 0;
      }
      padding-bottom: 70px;
      .chart{
        @include res_min( map-get($BP, lg) ){
          height: 400px;
        }
      }
    }
  }
  //勤務地
  &.data-set-kinmuchi{
    margin-bottom: 0;
    text-align: center;
    .img-naganoken-map{
      img{
        margin: 0 auto;
        width: 147px;
      }
    }
    .data-item{
      display: inline-flex;
      margin: 30px auto;
    }
  }
  @include res_min( map-get($BP, lg) ){
    &.data-set-kinmuchi{
      margin-top: 70px;
      margin-bottom: 40px;
      .data-item{
        margin-top: 34px;
        .data-value{
          font-size: 8rem;
          &::before{
            display: block;
            margin: 0 0 15px;
            font-size: 2.8rem
          }
        }
      }
    }
  }
  //出張比率
  &.data-set-syuchohiritsu{
    .block{
      &.color-gray1{
        .data-value{
          &::before{
            display: block;
          }
        }
      }
    }
  }
  @include res_min( map-get($BP, lg) ){
    &.data-set-syuchohiritsu{
      margin: 20px 90px 60px;
      padding-right: 100px;
      .chart{
        overflow: visible;
      }
      .block{
        overflow: visible;
        &.color-gray1{
          position: relative;
          &::before{
            content: '';
            width: 40px;
            height: 1px;
            background-color: rgba($textBaseColor, 1);
            position: absolute;
            right: -30px;
            top: 50%;
            transform: translateX(-50%);
          }
          .data-value{
            transform: translateX(103%);
            &::before{
              display: inline-block;
            }
          }
        }
      }
    }
  }
  //滞在日数
  &.data-set-taizai{
    @include flex(nowrap, flex-start, flex-start);
    flex-direction: column;
    gap: 5px;
    .data-item{
      @include flex(nowrap, flex-start, center);
      .img-taizai{
        flex: 0 0 auto;
        margin-top: 7px;
        margin-right: 15px;
        white-space: nowrap;
        img{
          width: auto;
          height: 45px;
        }
      }
      .data-value{
        font-size: 3.3rem;
        white-space: nowrap;
        &::before{
          margin-right: 0;
        }
        &::after{
          margin-right: 4px;
        }
      }
    }
  }
  @include res_min( map-get($BP, md) ){
    &.data-set-taizai{
      @include res_min( map-get($BP, lg) ){
        margin-left: auto;
        margin-right: auto;
      }
      display: inline-flex;
      gap: 0;
      .data-item{
        .img-taizai{
          margin-right: 38px;
          img{
            width: 210px;
            height: auto;
          }
        }
        .data-value{
          font-size: 5.2rem;
          &::before{
            margin-right: 8px;
          }
          &::after{
            margin-right: 8px;
          }
        }
      }
    }
  }
  //2バー（新卒・キャリア、文理割合など）
  &.data-set-2bars{
    padding-top: 50px;
    padding-bottom: 30px;
    .graph-vertical .block{
      &::before{
        content: '';
        width: 60px;
        height: 64px;
        background-size: cover;
        position: absolute;
      }
      &.bar-newgrads{ //新卒マーク
        &::before{
          background-image: url(./assets/images/data/icon-newgrads.svg);
          left: -70px;
          top: -60px;
        }
      }
      &.bar-career{ //キャリアマーク
        &::before{
          background-image: url(./assets/images/data/icon-career.svg);
          right: -75px;
          top: -60px;
        }
      }
      &.bar-humanities{ //文系マーク
        &::before{
          background-image: url(./assets/images/data/icon-humanities.svg);
          left: -70px;
          top: -60px;
        }
      }
      &.bar-science{ //理系マーク
        &::before{
          background-image: url(./assets/images/data/icon-science.svg);
          right: -75px;
          top: -60px;
        }
      }
    }
  }
  @include res_min( map-get($BP, md) ){
    &.data-set-2bars{
      padding-top: 110px;
      padding-bottom: 50px;
      .graph-vertical .block{
        &::before{
          width: 120px;
          height: 127px;
        }
        &.bar-newgrads{ //新卒マーク
          &::before{
            left: -137px;
            top: -112px;
          }
        }
        &.bar-career{ //キャリアマーク
          &::before{
            right: -125px;
            top: -146px;
          }
        }
        &.bar-humanities{ //文系マーク
          &::before{
            left: -130px;
            top: -134px;
          }
        }
        &.bar-science{ //理系マーク
          &::before{
            right: -140px;
            top: -113px;
          }
        }
      }
    }
  }
  //年齢費
  &.data-set-nenreihi{
    .data-count-1,
    .data-count-2,
    .data-count-3,
    .data-count-4{
      position: absolute;
      .data-value{
        font-size: 2.4rem;
      }
    }
    .data-count-1{
      top: 5px;
      left: calc(50% + 83px);
    }
    .data-count-2{
      bottom: 30px;
      left: calc(50% + 95px);
    }
    .data-count-3{
      bottom: 0;
      left: calc(50% - 136px);
    }
    .data-count-4{
      top: 1px;
      left: calc(50% - 160px);
    }
    .data-count-age{ //平均年齢
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: absolute;
      left: 50%;
      top: 47%;
      transform: translate(-50%,-50%);
      .data-label{ //ロゴマーク
        width: 60px;
      }
      .data-value{
        font-size: 3.8rem;
        text-align: center;
        &::before{
          display: block;
          margin-top: 0.5em;
          margin-right: 0;
          margin-bottom: 0.2em;
          font-size: 48%;
        }
      }
    }
  }
  @include res_min( map-get($BP, lg) ){
    &.data-set-nenreihi{
      margin-top: 50px;
      margin-bottom: 60px;
      .chart-area{
        height: 360px;
      }
      .data-count-1,
      .data-count-2,
      .data-count-3,
      .data-count-4{
        .data-value{
          font-size: 5.2rem;
        }
      }
      .data-count-1{
        top: 7px;
        left: calc(50% + 170px);
      }
      .data-count-2{
        bottom: 30px;
        left: calc(50% + 185px);
      }
      .data-count-3{
        bottom: 0;
        left: calc(50% - 326px);
      }
      .data-count-4{
        top: 56px;
        left: calc(50% - 390px);
      }
      .data-count-age{ //平均年齢
        .data-label{ //ロゴマーク
          width: 92px;
        }
        .data-value{
          font-size: 5.2rem;
          &::before{
            margin-top: 6px;
            margin-bottom: 10px;
            font-size: 2.8rem;
          }
        }
      }
    }
  }
  //社員出身地割合
  &.data-set-syusinchi{
    margin: 30px 0 30px 25px;
    position: relative;
    .data-item{
      position: absolute;
      .data-value{
        font-size: 5vw;
      }
      &.data-tohoku{
        left: 76%;
        top: 43.5%;
      }
      &.data-kanto{
        left: 71%;
        top: 61.5%;
      }
      &.data-chubu{
        right: 70%;
        top: 27%;
        .data-label{
          font-size: 1.3rem;
          small{
            margin-left: -0.3em;
            margin-right: -0.5em;
          }
        }
      }
      &.data-nagano{
        right: 59.5%;
        top: 46%;
      }
      &.data-kinki{
        left: 58%;
        top: 84%;
      }
      &.data-chugoku-shikoku{
        right: 83%;
        top: 55%;
      }
      &.data-kyushu{
        left: 26.5%;
        top: 91.5%;
      }
    }
  }
  @include res_min( map-get($BP, lg) ){
    &.data-set-syusinchi{
      margin: -50px 0 60px 25px;
      position: relative;
      .map-area{
        margin-left: auto;
        margin-right: auto;
        max-width: 900px;
      }
      .data-item{
        position: absolute;
        .data-value{
          font-size: 5.2rem;
        }
        &.data-tohoku{
          left: 70%;
          top: 43%;
        }
        &.data-kanto{
          left: 66%;
          top: 61.5%;
        }
        &.data-chubu{
          right: 65%;
          .data-label{
            font-size: 2.8rem;
          }
        }
        &.data-nagano{
          right: 57.5%;
          top: 46.5%;
        }
        &.data-kinki{
          left: 55.5%;
        }
        &.data-chugoku-shikoku{
          right: 75.5%;
        }
        &.data-kyushu{
          left: 31.5%;
        }
      }
    }
  }
  //働きやすさ内
  &.data-set-heikinkinzokunensu{}
  &.data-set-teichakuritsu{}
  @include res_min( map-get($BP, lg) ){
    &.data-set-teichakuritsu{
      gap: 60px;
    }
  }
  &.data-set-rishokuritsu{}
  &.data-set-heikinzangyojikan{
    .data-icon{
      margin-left: 5px;
    }
  }
  &.data-set-yukyuheikinsyutokunissu{}
  &.data-set-yukyusyutokuritsu{
    @include flex(nowrap, center, flex-end);
    gap: 20px;
    .chart-area{
      width: 140px;
      height: 140px;
    }
    .data-item{
      min-width: 90px;
      justify-content: flex-end;
    }
  }
  @include res_min( map-get($BP, lg) ){
    &.data-set-yukyuheikinsyutokunissu{}
    &.data-set-yukyusyutokuritsu{
      @include flex(nowrap, center, flex-end);
      gap: 0;
      margin-right: 0;
      .chart-area{
        width: 120px;
        height: 120px;
      }
      .data-item{
        min-width: 140px;
      }
    }
  }
  &.data-set-fukkiritsu{}
  //主な出張先
  &.data-set-business-trip{
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    .business-trip{
      text-align: center;
    }
    .business-trip__title{
      margin-bottom: 20px;
      font-size: 2rem;
      font-weight: 500;
      text-align: center;
      &::after{
        content: attr(data-sub);
        @extend .ff-en;
        display: block;
        font-size: 50%;
        font-weight: 600;
        letter-spacing: 0.05em;
        color: rgba($mainColor, 1);
        margin-top: 0.2em;
      }
    }
    .business-trip__list{
      margin-top: 1em;
      @include flex(wrap, center, stretch);
      gap: 1em;
      li{
        font-size: 1.8rem;
        line-height: 1;
      }
    }
    .business-trip__other{
      margin-top: 1em;
    }
  }
  @include res_min( map-get($BP, lg) ){
    &.data-set-business-trip{
      margin-top: 20px;
      margin-bottom: 50px;
      grid-template-columns: repeat(2, 1fr);
      gap: 0;
      .business-trip__title{
        margin-bottom: 25px;
        font-size: 2.8rem;
      }
      .business-trip__list{
        li{
          font-size: 2rem;
        }
      }
    }
  }
}


//大枠のレイアウト
.data-layout{
  display: flex;
  flex-direction: column;
  row-gap: 50px;

  //個別レイアウト
  &.data-layout-company{ //売上比率
  }
  &.data-layout-environment{ //働きやすさ
    .--flex-s_between,
    .--flex-end{
      margin-bottom: 10px;
    }
    .data-item{
      .data-value{
        &::before,
        &::after{
          font-size: 35%;
          vertical-align: 0;
        }
      }
    }
  }
}
@include res_min( map-get($BP, lg) ){
  .data-layout{
    display: grid;
    grid-auto-flow: 1fr;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px 40px;
    // align-items: flex-start;

    //個別レイアウト
    &.data-layout-company{ //会社について
      grid-template-columns: 42% auto;
      .set-uriagehiritsu{
        grid-row: 2 / 3;
        grid-column: 1 / 2;
      }
      .set-bumonbetsu{
        grid-row: 1 / 3;
        grid-column: 2 / 3;
        align-self: stretch;
      }
    }
    &.data-layout-place{ //働く場所
      grid-template-columns: 32% auto;
      .set-kinmuchi{
        grid-row: 1 / 3;
        grid-column: 1 / 2;
      }
      .set-syuchohiritsu{
        grid-row: 1 / 2;
        grid-column: 2 / 3;
      }
      .set-taizai{
        grid-row: 2 / 3;
        grid-column: 2 / 3;
      }
      .set-business-trip{
        grid-row: 3 / 4;
        grid-column: 1 / 3;
      }
    }
    &.data-layout-employee{ //働く人たち
      .set-nenreihi{
        grid-row: 2 / 3;
        grid-column: 1 / 3;
      }
      .set-syusinchi{
        grid-row: 3 / 4;
        grid-column: 1 / 3;
      }
    }
    &.data-layout-environment{ //働きやすさ
      .--flex-s_between,
      .--flex-end{
        margin-bottom: 30px;
      }
      .data-set__content{
        margin-top: 60px;
      }
      .data-item{
        .data-value{
          font-size: 8rem;
        }
      }
      .set-heikinkinzokunensu{
        grid-row: 1 / 2;
        grid-column: 1 / 2;
      }
      .set-teichakuritsu{
        grid-row: 1 / 2;
        grid-column: 2 / 3;
      }
      .set-rishokuritsu{
        grid-row: 2 / 3;
        grid-column: 1 / 2;
      }
      .set-heikinzangyojikan{
        grid-row: 2 / 3;
        grid-column: 2 / 3;
      }
    }
    &.data-layout-environment2{
      margin-top: 40px;
      grid-template-columns: repeat(3, 1fr);
      .data-set__content{
        .data-icon{
          height: 84px;
        }
      }
      .data-item{
        .data-value{
          font-size: 8rem;
        }
      }
    }
  }
}


/* ----------------------------------------------------------------
  インタビュー
---------------------------------------------------------------- */
.mv-interview{
  padding-top: 57px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  //背景のななめグレー
  &::before{
    content: '';
    width: 100%;
    height: 45%;
    background-color: rgba($gray, 1);
    position: absolute;
    left: 50%;
    top: -15%;
    z-index: -1;
    transform: translateX(-50%) skewY(8deg);
  }
}
@include res_min( map-get($BP, lg) ){
  .mv-interview{
    padding-top: 187px;
    padding-bottom: 60px;
    // margin-top: 127px;
    // height: calc(100vh - 127px);
    // height: calc(100dvh - 127px);
    // display: flex;
    // justify-content: center;
    // align-items: center;
    //背景のななめグレー
    &::before{
      height: calc(77.3% + 30%);
      top: -45%;
      transform: translateX(-50%) skewY(7deg);
    }
  }
}
.mv-interview__main{
  padding: 0 40px 0 15px;
  position: relative;
  .staff-data__meta{
    display: inline-flex;
    padding-bottom: 8px;
    margin-top: 20px;
    font-size: 1.3rem;
    border-bottom: 1px solid rgba($mainColor, 1);
    white-space: nowrap;
  }
  .staff-data__name{
    margin-right: 0.4em;
    font-size: 247%;
    font-size: 200%;
    position: relative;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    white-space: nowrap;
  }
  .staff-position{
    font-size: 1.3rem;
  }
  .staff-join{
    font-size: 1.3rem;
    &::before{
      margin: 0 8px;
    }
  }
}
.mv-interview__main__image{
  margin: 0 0 0 -15px;
}
.mv-interview__main__data{
  margin-top: 10px;
}
.mv-interview__main__data__semititle{
  font-family: $ff-en;
  font-weight: 600;
  font-size: 1.5rem;
  letter-spacing: 0;
  text-transform: capitalize;
}
.mv-interview__main__catchcopy{
  margin-top: 5px;
  font-size: clamp(2rem, 5.6vw, 4.2rem);
  letter-spacing: 0;
}
.mv-interview .staff-data__sub{
  font-size: 1.3rem;
  position: absolute;
  left: auto;
  right: 15px;
  top: 70px;
  span:first-of-type{
    &::after{
      background-color: rgba($textBaseColor, 1);
    }
  }
}
@include res_min( map-get($BP, md) ){
  .mv-interview__main{
    padding: 0;
    @include res_min( map-get($BP, lg) ){
      margin: 0 100px;
    }
    .staff-data__meta{
      padding-bottom: 9px;
      margin-top: 20px;
      @include res_min( map-get($BP, lg) ){
        margin-top: 40px;
      }
      font-size: 1.7rem;
    }
    .staff-data__name{
      margin-right: 0.7em;
      font-size: 247%;
    }
    .staff-position{
      font-size: 1.7rem;
    }
    .staff-join{
      font-size: 1.7rem;
      &::before{
        margin: 0 13px;
      }
    }
  }
  .mv-interview__main__image{
    margin: 0 auto;
    max-width: 1248px;
  }
  .mv-interview__main__data{
    margin: 0 auto;
    width: 100%;
    max-width: 1248px;
    position: absolute;
    left: 20px;
    bottom: 10px;
    @include res_min( map-get($BP, lg) ){
      left: calc(50% - 4.8%);
      bottom: 17%;
      transform: translateX(-50%);
    }
  }
  .mv-interview__main__data__semititle{
    @include res_min( map-get($BP, lg) ){
      font-size: 2rem;
    }
  }
  .mv-interview__main__catchcopy{
    font-size: clamp(2rem, 4vw, 4.2rem);
    @include res_min( map-get($BP, lg) ){
      margin-top: 12px;
      font-size: clamp(2rem, 5.6vw, 4.2rem);
    }
    span{
      display: inline-flex;
      align-items: center;
      padding: 0 23px;
      margin-top: 17px;
      background-color: #fff;
    }
  }
  .mv-interview .staff-data__sub{
    font-size: 2rem;
    right: min(2.08vw, 40px);
    top: auto;
    bottom: 36px;
  }
}

//qa
.qa{
  margin-top: 60px;
  &:first-of-type{
    margin-top: 30px;
  }
  position: relative;
  counter-increment: cntQA;
}
.qa__image{
  z-index: 2;
}
.qa__data{
  margin-top: 40px;
  z-index: 1;
}
.qa__data__q{
  font-size: 1.8rem;
  font-weight: 500;
  position: relative;
  z-index: 1;
  .qa-interview &{
    font-size: 1.5rem;
    font-weight: 400;
    color: rgba($mainColor, 1);
  }
  //Qタイトルあとの罫線
  .line{
    display: block;
    margin-top: 5px;
    width: 100%;
    height: 1px;
    background-color: rgba($mainColor, 0.4);
  }
  //Qのバック
  &::before,
  .qa-interview &::before{
    content: counter(cntQA, decimal-leading-zero) ' 'attr(data-sub);
    font-family: $ff-en;
    letter-spacing: -0.025em;
    font-size: clamp(4rem, 11vw, 6rem);
    font-weight: 600;
    font-style: italic;
    line-height: 1;
    color: rgba($gray, 0.5);
    position: absolute;
    left: 0;
    top: 0;
    transform: translateY(-0.65em);
    z-index: -1;
  }
  //Qのバック：インタビューQA用
  .qa-interview &::before{
    content: 'Question.'counter(cntQA, decimal-leading-zero);
    transform: translateY(-0.6em);
  }
}
.qa__data__a{}
.qa__data__a-title{
  display: block;
  font-size: 2.2rem;
  font-weight: 500;
  line-height: 1.5;
  margin-top: 15px;
}
.qa__data__a__text{
  margin-top: 12px;
}
@include res_min( map-get($BP, md) ){
  .qa__data{
    margin-top: 50px;
  }
  .qa__data__q{
    @include flex(nowrap, flex-start, center);
    white-space: nowrap;
    .line{
      flex: 1 1 auto;
      margin-left: 1em;
    }
  }
}
@include res_min( map-get($BP, lg) ){
  .qa{
    display: flex;
    align-items: center;
    &:nth-of-type(even){
      flex-direction: row-reverse;
    }
    &.--only-text{
      display: block;
    }
    padding-left: 0;
    padding-right: 0;
    margin-top: 80px;
    @include res_min( map-get($BP, xl) ){
      margin-top: 160px;
    }
  }
  .qa__image{
    flex-basis: 50%;
    @include res_min( map-get($BP, xl) ){
      flex-basis: 56%;
      //インタビュー時
      .qa-interview &{
        flex-basis: 50%;
      }
    }
  }
  .qa__data{
    flex-basis: 50%;
    @include res_min( map-get($BP, xl) ){
      flex-basis: 44%;
      //インタビュー時
      .qa-interview &{
        flex-basis: 50%;
      }
    }
    padding: 0 0 0 3.39vw;
    .--only-text &{
      padding-left: 0;
    }
    margin-top: 0;
    //左右入れ替え
    .qa:nth-of-type(even) &{
      padding: 0 3.39vw 0 0;
    }
    //インタビュー時
    .qa-interview &{
      padding: 0 5.21vw;
      @include res_min( map-get($BP, xl) ){
        padding-right: 10.4vw;
      }
    }
    //インタビュー時：左右入れ替え
    .qa-interview:nth-of-type(even) &{
      padding: 0 5.21vw;
      @include res_min( map-get($BP, xl) ){
        padding: 0 5.21vw 0 10.4vw;
      }
    }
  }
  .qa__data__q{
    font-size: 2rem;
    //インタビュー時
    .qa-interview &{
      font-size: 1.6rem;
    }
    //Qのバック
    &::before{
      font-size: 4rem;
      @include res_min( map-get($BP, xl) ){
        font-size: 6rem;
      }
    }
    //Qのバック：インタビューQA用
    .qa-interview &::before{
      font-size: 6rem;
      @include res_min( map-get($BP, xl) ){
        font-size: 8rem;
      }
    }
  }
  .qa__data__a{}
  .qa__data__a-title{
    margin-top: 15px;
    font-size: 2.2rem;
    @include res_min( map-get($BP, xl) ){
      font-size: 2.8rem;
    }
  }
  .qa__data__a__text{
    margin-top: 15px;
    @include res_min( map-get($BP, xl) ){
      margin-top: 30px;
      line-height: 2;
    }
    //インタビュー時
    .qa-interview &{
      line-height: 1.7;
    }
  }
}


//message
.interview-message{
  margin-top: 100px;
  display: grid;
  grid-template-rows: 1fr;
}
.message-title{
  order: 1;
  font-size: 2.4rem;
  text-align: center;
  position: relative;
  z-index: 1;
  &::before{
    content: "Message";
    font-family: $ff-en;
    font-size: clamp(150%, 16vw, 285%);
    font-weight: 600;
    font-style: italic;
    letter-spacing: -0.025em;
    line-height: 1;
    white-space: nowrap;
    color: rgba($gray, 0.5);
    position: absolute;
    left: 50%;
    bottom: 0.3em;
    transform: translateX(-50%);
    z-index: -1;
  }
}
.message-text{
  order: 3;
  margin-top: 20px;
}
.message-image{
  order: 2;
  margin: 20px -15px 0;
}
@include res_min( map-get($BP, md) ){
  .interview-message{
    margin-top: 160px;
    position: relative;
    &::before{
      content: '';
      width: 100%;
      height: 50.5vw;
      max-height: 606px;
      background-color: rgba($gray, 1);
      position: absolute;
      left: 50%;;
      bottom: -7vw;
      @include res_min( map-get($BP, lg) ){
        height: 606px;
        bottom: -105px;
      }
      transform: translateX(-50%);
      // z-index: -1;
    }
  }
  .message-title{
    font-size: 2.8rem;
    &::before{
      font-size: 8rem;
      bottom: 0.25em;
    }
  }
  .message-text{
    order: 2;
    margin-top: 40px;
  }
  .message-image{
    order: 3;
    margin: 50px auto 0;
    position: relative;
    z-index: 1;
    // &::before{
    //   content: '';
    //   width: calc(100vw - 15px);
    //   height: 98.7%;
    //   background-color: rgba(blue, 0.5);
    //   position: absolute;
    //   left: 50%;;
    //   bottom: -12.3%;
    //   @include res_min( map-get($BP, xl) ){
    //     bottom: -110px;
    //   }
    //   transform: translateX(-50%);
    //   z-index: -1;
    // }
  }
}


//スタッフインタビュー
.sec-other-interview{
  margin-top: 80px;
  .interview-title{
    font-size: 2rem;
    text-align: center;
  }
  .button-wrap{
    margin-top: 60px;
  }
}
@include res_min( map-get($BP, md) ){
  .sec-other-interview{
    margin-top: 240px;
    overflow: hidden;
    .interview-title{
      font-size: 2.5rem;
    }
    .staff-interview{
      max-width: 884px;
      @include res_min( map-get($BP, lg) ){
        grid-template-columns: repeat(2, 1fr);
        gap: 7.4vw 2.6vw;
      }
      position: relative;
      z-index: 1;
      // &::before{
      //   content: '';
      //   width: 100vw;
      //   height: 100%;
      //   background-image: url(./assets/images/recruit/bg-other-interview.svg);
      //   background-repeat: no-repeat;
      //   background-position: center top 37%;
      //   background-size: 100%;
      //   position: absolute;
      //   left: 50%;
      //   top: 0;
      //   transform: translateX(-50%);
      //   z-index: -1;
      // }
    }
    .button-wrap{
      margin-top: 155px;
    }
  }
}

//ループスライダー（その他のインタビュー内）
.staff-interview-wrapper{
  .loop-slider-wrap{
    display: none;
  }
}
@include res_min( map-get($BP, md) ){
  .staff-interview-wrapper{
    position: relative;
    .loop-slider-wrap{
      display: block;
      // margin-top: 25px;
      width: 100%;
      position: absolute;
      top: 37%;
      transform: translateY(-50%);
    }
    // .loop-slider{
    //   img{
    //     height: 70px;
    //   }
    // }
  }
}


/* ----------------------------------------------------------------
  部署紹介
---------------------------------------------------------------- */
.dept{
  margin-top: 80px;
  &::after{
    display: block;
    padding-bottom: 5px;
    margin-top: 20px;
    border-bottom: 1px solid rgba($gray, 0.5);
    font-family: $ff-en;
    letter-spacing: -0.025em;
    font-weight: 600;
    font-size: 2.5rem;
    font-style: italic;
    line-height: 1.2;
    color: rgba($gray, 0.5);
    text-align: right;
  }
  &.development-dept::after{ content: 'Develoopment Dept.'; }
  &.designing-dept::after{ content: 'Designing Dept.'; }
  &.manufacturing-dept::after{ content: 'Manufacturing Dept.'; }
  &.quality-assuarance-dept::after{ content: 'Quality Assuarance Dept.'; }
  &.production-management-dept::after{ content: 'Production Management Dept.'; }
  &.sales-dept::after{ content: 'Sales Dept.'; }
  &.general-affairs-dept::after{ content: 'General Affairs Dept.'; }
}
.development-dept{
  margin-top: 0;
}
@include res_min( map-get($BP, md) ){
  .dept{
    margin-top: 160px;
    &:first-of-type{
      margin-top: 0;
    }
    @include res_min( map-get($BP, lg) ){
      &:first-of-type{
        margin-top: 0;
      }
    }
    &::after{
      padding-bottom: 10px;
      margin-top: 30px;
      font-size: 4rem;
    }
  }
}



/* ----------------------------------------------------------------
  インターンシップ情報
---------------------------------------------------------------- */
.internship{
  .sec-cta-contact-recruit + .button-wrap{
    margin: 30px auto 60px;
  }
}
@include res_min( map-get($BP, md) ){
  .internship{
    .sec-cta-contact-recruit + .button-wrap{
      margin: 15px auto 50px;
    }
  }
}

.mv-internship{
  padding: 57px 30px 0;
  height: 100vh;
  height: 100dvh;
  background-image: url(./assets/images/internship/bg-mv-internship.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  @include flex(nowrap, center, center);
  flex-direction: column;
  .mv-title{
    margin-left: -0.25em;
    @extend .ff-en;
    font-size: clamp(3rem, 12vw, 10rem);
    font-weight: 600;
    font-style: italic;
    line-height: 1;
    text-align: center;
  }
  .mv-maincopy{
    margin-top: 1.4em;
    font-size: clamp(1.8rem, 5vw, 2.8rem);
    font-weight: 500;
    line-height: 1.4;
    letter-spacing: 0;
    text-align: center;
    white-space: nowrap;
  }
  .mv-text{
    margin-top: 3em;
    max-width: 1200px;
    font-size: 1.4rem;
    line-height: 1.7;
  }
}
@include res_min( map-get($BP, md) ){
  .mv-internship{
    padding-left: 50px;
    padding-right: 50px;
    @include res_min( map-get($BP, lg) ){
      padding-top: 127px;
    }
    .mv-text{
      @include res_min( map-get($BP, lg) ){
        margin-top: min(128px, 12vw);
      }
      font-size: 1.6rem;
      line-height: 2;
    }
  }
}

.sec-internship{
  padding-bottom: 80px;
}
@include res_min( map-get($BP, lg) ){
  .sec-internship{
    padding-bottom: 190px;
  }
}

.internship-block{
  margin-top: 60px;
	.internship-block__data{
    .internship-block__data__number{
      img{
        width: 100px;
      }
    }
    .internship-block__data__title{
      margin-top: 8px;
      font-size: 2.2rem;
    }
		.internship-block__data__text{
      margin-top: 15px;
		}
	}
	.internship-block__image{
    margin-top: 15px;
    margin-left: -15px;
    margin-right: -15px;
	}
}
@include res_min( map-get($BP, md) ){
  .internship-block{
    @include maxW( map-get($maxSize, xl) );
    & + &{
      margin-top: 120px;
    }
    .internship-block__data{
      .internship-block__data__number{
        img{
          width: 142px;
        }
      }
      .internship-block__data__title{
        margin-top: 12px;
        font-size: 2.8rem;
      }
      .internship-block__data__text{
        margin-top: 25px;
      }
    }
    .internship-block__image{
      margin-top: 20px;
      margin-left: 0;
      margin-right: 0;
    }

    @include res_min( map-get($BP, lg) ){
      margin-top: 100px;
      & + &{
        margin-top: 157px;
      }
      display: grid;
      grid-template-columns: repeat(2, 50%);
      align-items: center;
      position: relative;
      z-index: 1;
      .internship-block__data{
        padding: 0 min(4.22vw, 80px) 0 0;
        @include res_min( map-get($BP, lg) ){
          padding: 0 min(4.22vw, 80px) 0 min(7.7vw, 150px);
        }
        .internship-block__data__text:first-of-type{
          margin-top: 30px;
        }
      }
      .internship-block__image{
        margin-top: 0;
      }
      //交互
      &:nth-of-type(even){
        .internship-block__data{
          order: 2;
          padding: 0 0 0 min(4.22vw, 80px);
          @include res_min( map-get($BP, lg) ){
            padding: 0 min(7.7vw, 150px) 0 min(4.22vw, 80px);
          }
        }
        .internship-block__image{
          order: 1;
        }
        &::before{
          transform: translateX(-50%) scale(-1,1);
        }
      }
    }

  }
}


.sec-voice{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: rgba($gray, 1);
}
@include res_min( map-get($BP, lg) ){
  .sec-voice{
    padding-top: 90px;
    padding-bottom: 150px;
  }
}

.voice-list{
  margin-top: 30px;
  @include flex(wrap, flex-start, stretch);
  flex-direction: column;
  gap: 20px;
  .voice{
    border: 1px solid rgba($textBaseColor, 1);
    background-color: #fff;
  }
    .voice__text{
      padding: 20px;
    }
    .voice__data{
      border-top: 1px solid rgba($textBaseColor, 1);
      padding: 20px;
      @include flex(nowrap, flex-start, center);
      gap: 15px;
    }
      .voice__data__image{
        line-height: 1;
        text-align: center;
        img{
          margin: auto;
          width: 70px;
          max-width: 200px;
          border-radius: 50%;
          border: 1px solid rgba($textBaseColor, 1);
        }
      }
      .voice__data__meta{}
      .voice__data__meta__name{}
      .voice__data__meta__more{
        margin-top: 0.5em;
      }
}
@include res_min( map-get($BP, lg) ){
  .voice-list{
    margin-top: 50px;
    // @include flex(wrap, flex-start, stretch);
    // flex-direction: row;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    .voice{
      // flex-basis: calc(50% - 20px);
      // @include flex(nowrap, flex-end, stretch);
      // flex-direction: column;
      display: grid;
      grid-template-rows: subgrid;
      grid-row: span 2;
      gap: 0;
    }
      .voice__text{
        padding: 30px 33px;
      }
      .voice__data{
        padding: 25px 33px;
        gap: 35px;
      }
        .voice__data__image{
          img{
            width: 88px;
          }
        }
  }
}



/* ----------------------------------------------------------------
  archive
---------------------------------------------------------------- */


/* ----------------------------------------------------------------
  post
---------------------------------------------------------------- */
.sec-post{
  padding-top: 50px;
  .post-header{
    .post-title{
      font-size: 2.5rem;
    }
  }
  .post-body{
    padding-top: 35px;
    margin-top: 35px;
    border-top: 1px solid rgba($textBaseColor, 0.2);
  }
}
@include res_min( map-get($BP, md) ){
  .sec-post{
    padding-top: 100px;
    @include maxW(map-get($maxSize, base));
    .post-header{
      .post-title{
        margin-top: 30px;
        font-size: 2.8rem;
      }
    }
    .post-body{
      padding-top: 45px;
      margin-top: 45px;
    }
  }
}


/* ----------------------------------------------------------------
  フォーム
---------------------------------------------------------------- */
.sec.contact{
  padding-bottom: 100px;
  background-color: $gray;
}
@include res_min( map-get($BP, md) ){
  .sec.contact{
    padding-bottom: 240px;
  }
}

//フォームステップ
.form-step{
  margin-top: 40px;
  margin-bottom: 40px;
  &:first-child{
    margin-top: 20px;
  }
  @include flex(nowrap, center, stretch);
  .form-step__item{
    padding: 0 12px;
    font-weight: 500;
    line-height: 1.3;
    text-align: center;
    position: relative;
    //背景の罫線
    &::before,
    &::after{
      content: '';
      width: 50%;
      height: 1px;
      background-color: rgba($textBaseColor, 1);
      position: absolute;
      top: 22px;
    }
    &::before{
      left: 0;
    }
    &::after{
      right: 0;
    }
    //最初と最後だけ左右なし
    &:first-of-type{
      &::before{
        content: none;
      }
    }
    &:last-of-type{
      &::after{
        content: none;
      }
    }
    //数字
    span{
      @include flex(nowrap, center, center);
      margin: auto auto 12px;
      width: 44px;
      height: 44px;
      font-family: $ff-en;
      font-size: 1.8rem;
      font-weight: 600;
      line-height: 1;
      position: relative;
      z-index: 1;
      //罫線をかくすための最背後の丸
      &::before{
        content: '';
        width: calc(100% + 12px);
        height: calc(100% + 12px);
        background-color: rgba($gray, 1);
        border-radius: 50%;
        position: absolute;
        left: -6px;
        top: -6px;
        z-index: -1;
      }
      //丸
      &::after{
        content: '';
        width: 100%;
        height: 100%;
        background-color: rgba($gray, 1);
        border: 1px solid rgba($textBaseColor, 0.3);
        border-radius: 50%;
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
      }
    }
    //カレント
    &.current{
      color: rgba($mainColor, 1);
      span{
        &::after{
          background-color: #fff;
          border-color: rgba($mainColor, 1);
        }
      }
    }
  }
}
@include res_min( map-get($BP, md) ){
  .form-step{
    margin-top: 60px;
    margin-bottom: 65px;
    &:first-child{
      margin-top: 0;
    }
    .form-step__item{
      padding: 0 25px;
    }
  }
}

//フォームうえの文章
.form-information{
  .contact-input &{
    text-align: right;
  }
}

//完了ページ
.contact-complete{
  .form-complete-message{
    text-align: center;
    strong{
      font-size: 1.8rem;
      font-weight: 500;
    }
  }
  .button-wrap{
    margin-top: 50px;
  }
}
@include res_min( map-get($BP, md) ){
  .contact-complete{
    .form-complete-message{
      strong{
        font-size: 3.2rem;
      }
    }
    .button-wrap{
      margin-top: 60px;
    }
  }
}


/* ----------------------------------------------------------------
  プライバシーポリシー
---------------------------------------------------------------- */
.pp-intro{
  margin-top: 50px;
  margin-bottom: 50px;
}
@include res_min( map-get($BP, md) ){
  .pp-intro{
    margin-top: 140px;
  }
}

.sec-pp{
  dt{
    margin-top: 1.5em;
    font-size: 2rem;
  }
  dd{
    padding-left: 0;
  }
}
@include res_min( map-get($BP, md) ) {
  .sec-pp{
    dt{
      font-size: 2.5rem;
    }

    .list-disc{
      margin: 0.75em 0 0 0;
    }
  }
}